<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="php,xmapp," />





  <link rel="alternate" href="/atom.xml" title="Learning and Doing" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="搭建Apache与PHP
安装xampp套件,包含Apache和PHP

&amp;gt;&amp;gt;xampp下载">
<meta property="og:type" content="article">
<meta property="og:title" content="后端基础">
<meta property="og:url" content="http://yoursite.com/2017/04/05/node/index.html">
<meta property="og:site_name" content="Learning and Doing">
<meta property="og:description" content="搭建Apache与PHP
安装xampp套件,包含Apache和PHP

&amp;gt;&amp;gt;xampp下载">
<meta property="og:image" content="http://oqev4hx8u.bkt.clouddn.com/node-1.png">
<meta property="og:image" content="http://oqev4hx8u.bkt.clouddn.com/node-2.png">
<meta property="og:image" content="http://oqev4hx8u.bkt.clouddn.com/html-1.png">
<meta property="og:image" content="http://oqev4hx8u.bkt.clouddn.com/node-siwei-1.png">
<meta property="og:updated_time" content="2018-05-30T12:36:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="后端基础">
<meta name="twitter:description" content="搭建Apache与PHP
安装xampp套件,包含Apache和PHP

&amp;gt;&amp;gt;xampp下载">
<meta name="twitter:image" content="http://oqev4hx8u.bkt.clouddn.com/node-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/05/node/"/>





  <title> 后端基础 | Learning and Doing </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Learning and Doing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/05/node/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Zhang Yang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Learning and Doing">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Learning and Doing" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                后端基础
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-05T23:12:44+08:00">
                2017-04-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/BackEnd/" itemprop="url" rel="index">
                    <span itemprop="name">BackEnd</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="搭建Apache与PHP"><a href="#搭建Apache与PHP" class="headerlink" title="搭建Apache与PHP"></a>搭建Apache与PHP</h1><ul>
<li>安装xampp套件,包含Apache和PHP</li>
</ul>
<h2 id="gt-gt-xampp下载"><a href="#gt-gt-xampp下载" class="headerlink" title="&gt;&gt;xampp下载"></a>&gt;&gt;<a href="https://www.apachefriends.org/zh_cn/download.html" target="_blank" rel="external">xampp下载</a></h2><a id="more"></a>
<h1 id="xampp简单配置"><a href="#xampp简单配置" class="headerlink" title="xampp简单配置"></a>xampp简单配置</h1><ul>
<li>配置完会在本地启动web服务器,通过浏览器访问打开本地webserver下的php文件</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!doctype html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>My first PHP page<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">	<span class="php"><span class="meta">&lt;?php</span></span></div><div class="line">		<span class="keyword">echo</span> <span class="string">"hello world"</span>;</div><div class="line">	<span class="meta">?&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<p><img src="http://oqev4hx8u.bkt.clouddn.com/node-1.png" alt="node-1.png"></p>
<h2 id="gt-gt-PHP教程"><a href="#gt-gt-PHP教程" class="headerlink" title="&gt;&gt;PHP教程"></a>&gt;&gt;<a href="http://www.w3school.com.cn/php/" target="_blank" rel="external">PHP教程</a></h2><h1 id="web-服务器、PHP、数据库、浏览器实现动态网站的过程"><a href="#web-服务器、PHP、数据库、浏览器实现动态网站的过程" class="headerlink" title="web 服务器、PHP、数据库、浏览器实现动态网站的过程"></a>web 服务器、PHP、数据库、浏览器实现动态网站的过程</h1><h2 id="客户端输入URL，DNS解析URL成IP地址"><a href="#客户端输入URL，DNS解析URL成IP地址" class="headerlink" title="客户端输入URL，DNS解析URL成IP地址"></a>客户端输入URL，DNS解析URL成IP地址</h2><ul>
<li>用户在客户端（浏览器）的地址栏输入访问资源所在的URL，然后本机（客户机）根据DNS特定的工作模式将URL解析成IP地址，从而通过IP地址寻址到对应的服务器</li>
</ul>
<h2 id="客户机通过TCP-IP协议建立到服务器的TCP连接"><a href="#客户机通过TCP-IP协议建立到服务器的TCP连接" class="headerlink" title="客户机通过TCP/IP协议建立到服务器的TCP连接"></a>客户机通过TCP/IP协议建立到服务器的TCP连接</h2><h2 id="客户端向服务器发送HTTP协议请求包，请求服务器里的资源文档"><a href="#客户端向服务器发送HTTP协议请求包，请求服务器里的资源文档" class="headerlink" title="客户端向服务器发送HTTP协议请求包，请求服务器里的资源文档"></a>客户端向服务器发送HTTP协议请求包，请求服务器里的资源文档</h2><h2 id="Web服务器向客户机发送HTTP协议响应包"><a href="#Web服务器向客户机发送HTTP协议响应包" class="headerlink" title="Web服务器向客户机发送HTTP协议响应包"></a>Web服务器向客户机发送HTTP协议响应包</h2><ul>
<li>如果请求的资源是html文档，则Web服务器在受到用户访问请求后，在它管理的文档目录中找到并打开相应的html文件（如index.htm），将文件内容响应给客户端浏览器</li>
<li>如果请求的资源是php文件，那么Web服务器本身不能处理php动态语言脚本文件，就寻找并委托PHP应用服务器——将用户请求访问的php文件（如index.php）文件交给PHP应用服务器来处理；php应用服务器接收php文件，打开并解释php文件并最终翻译成html静态代码，再讲html静态代码交还给Web服务器，Web服务器将接收到的html静态代码发送到客户端</li>
<li>如果请求的资源是访问数据库，那么Web服务器通过php应用服务器间接访问数据库；PHP应用服务器打开php文件，在php文件中通过对数据库连接的代码来连接本机或者网络上其他机器上的数据库，并在php程序中通过执行标准的SQL查询语句来获取数据库中的数据，再通过PHP应用服务器将数据生成html静态代码；<br>再将html静态代码交还给Web服务器，最后响应请求</li>
</ul>
<h2 id="客户端加载并解析文档"><a href="#客户端加载并解析文档" class="headerlink" title="客户端加载并解析文档"></a>客户端加载并解析文档</h2><ul>
<li>由客户端解释HTML文档，在客户端屏幕上渲染图形结果，最终实现网页在客户端的呈现</li>
</ul>
<h2 id="客户机与服务器断开"><a href="#客户机与服务器断开" class="headerlink" title="客户机与服务器断开"></a>客户机与服务器断开</h2><ul>
<li>需要注意的是客户机与服务器之间的通信是非持久连接的，也就是当服务器发送了应答后就与客户机断开连接，等待下一次请求</li>
</ul>
<p><img src="http://oqev4hx8u.bkt.clouddn.com/node-2.png" alt="node-2.png"></p>
<h1 id="常见的web服务器"><a href="#常见的web服务器" class="headerlink" title="常见的web服务器"></a>常见的web服务器</h1><h2 id="Apache"><a href="#Apache" class="headerlink" title="Apache"></a>Apache</h2><ul>
<li>Apache是世界使用排名第一的Web服务器软件。它几乎可以运行在所有的计算机平台上。由于Apache是开源免费的，因此有很多人参与到新功能的开发设计，不断对其进行完善。Apache的特点是简单、速度快、性能稳定，并可做代理服务器来使用</li>
</ul>
<h2 id="Nginx"><a href="#Nginx" class="headerlink" title="Nginx"></a>Nginx</h2><ul>
<li>Nginx不仅是一个小巧且高效的HTTP服务器，也可以做一个高效的负载均衡反向代理，通过它接受用户的请求并分发到多个Mongrel进程可以极大提高Rails应用的并发能力。</li>
</ul>
<h2 id="IIS"><a href="#IIS" class="headerlink" title="IIS"></a>IIS</h2><ul>
<li>IIS（Internet信息服务）英文InternetInformationServer的缩写。它是微软公司主推的服务器。IIS的特点具有：安全性，强大，灵活。</li>
</ul>
<h2 id="Lighttpd"><a href="#Lighttpd" class="headerlink" title="Lighttpd"></a>Lighttpd</h2><ul>
<li>Lighttpd是由德国人JanKneschke领导开发的，基于BSD许可的开源WEB服务器软件，其根本的目的是提供一个专门针对高性能网站，安全、快速、兼容性好并且灵活的webserver环境。具有非常低的内存开销，CPU占用率低，效能好，以及丰富的模块等特点。支持FastCGI,CGI,Auth,输出压缩(outputcompress),URL重写,Alias等重要功能。</li>
</ul>
<h2 id="Tomcat"><a href="#Tomcat" class="headerlink" title="Tomcat"></a>Tomcat</h2><ul>
<li>Tomcat是Apache软件基金会（ApacheSoftwareFoundation）的Jakarta项目中的一个核心项目，由Apache、Sun和其他一些公司及个人共同开发而成。Tomcat技术先进、性能稳定，而且免费，因而深受Java爱好者的喜爱并得到了部分软件开发商的认可，成为目前比较流行的Web应用服务器。</li>
</ul>
<h2 id="Zeus"><a href="#Zeus" class="headerlink" title="Zeus"></a>Zeus</h2><ul>
<li>Zeus是一个运行于Unix下的非常优秀的Web服务器，据说性能超过Apache，是效率最高的Web服务器之一。</li>
</ul>
<h1 id="从URL到页面展现的过程"><a href="#从URL到页面展现的过程" class="headerlink" title="从URL到页面展现的过程"></a>从URL到页面展现的过程</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><ul>
<li>地址栏输入URL</li>
<li>域名解析</li>
<li>服务器处理请求</li>
<li>网站处理</li>
<li>浏览器处理响应</li>
<li>浏览器绘制网页 </li>
</ul>
<h2 id="输入URL"><a href="#输入URL" class="headerlink" title="输入URL"></a>输入URL</h2><ul>
<li>URL(Uniform Resoure Locator)统一资源定位符,分为协议、网络地址、资源路径,用于定位互联网上的资源,即网址  </li>
</ul>
<h3 id="协议-浏览器和万维网之间的约定"><a href="#协议-浏览器和万维网之间的约定" class="headerlink" title="协议:浏览器和万维网之间的约定"></a>协议:浏览器和万维网之间的约定</h3><ul>
<li>http:找到网络上资源的协议</li>
<li>https:对http进行加密的协议</li>
<li>file:定位本地电脑文件的协议</li>
<li>ftp:文件的传输协议  </li>
</ul>
<h3 id="网络地址-指示连接哪台计算机-可以是域名或者IP地址-可以包括端口号"><a href="#网络地址-指示连接哪台计算机-可以是域名或者IP地址-可以包括端口号" class="headerlink" title="网络地址:指示连接哪台计算机,可以是域名或者IP地址,可以包括端口号"></a>网络地址:指示连接哪台计算机,可以是域名或者IP地址,可以包括端口号</h3><h3 id="资源路径-指示从服务器上获取哪一项资源"><a href="#资源路径-指示从服务器上获取哪一项资源" class="headerlink" title="资源路径:指示从服务器上获取哪一项资源"></a>资源路径:指示从服务器上获取哪一项资源</h3><pre><code>http://www.baidu.com/question/12345/
协议:http
网络地址:www.baidu.com
资源路径:/question/12345/
</code></pre><h2 id="域名解析"><a href="#域名解析" class="headerlink" title="域名解析"></a>域名解析</h2><ul>
<li>我们是通过域名访问,浏览器对域名解析成对应IP地址,找到计算机  </li>
</ul>
<h3 id="IP地址"><a href="#IP地址" class="headerlink" title="IP地址"></a>IP地址</h3><ul>
<li>IP地址为互联网上每一个网络和每一台主机分配的一个逻辑地址,如220.181.112.244  </li>
</ul>
<h3 id="域名DN-domain-name"><a href="#域名DN-domain-name" class="headerlink" title="域名DN(domain name)"></a>域名DN(domain name)</h3><ul>
<li>域名是为了识别主机名称和组织机构名称的一种具有分层的名称,如www.baidu.com  </li>
</ul>
<h3 id="计算机域名系统DNS-Domain-Name-System-or-Domain-Name-Service"><a href="#计算机域名系统DNS-Domain-Name-System-or-Domain-Name-Service" class="headerlink" title="计算机域名系统DNS(Domain Name System or Domain Name Service)"></a>计算机域名系统DNS(Domain Name System or Domain Name Service)</h3><ul>
<li>主要是用于保存网络中所有主机的域名和对应IP地址,并具有将域名转换为IP地址功能的服务器,它是由域名解析器和域名服务器组成  </li>
</ul>
<h3 id="域名解析的流程-如下"><a href="#域名解析的流程-如下" class="headerlink" title="域名解析的流程,如下"></a>域名解析的流程,如下</h3><ul>
<li>浏览器缓存——浏览器会缓存DNS记录一段时间</li>
<li>系统缓存——从Hosts文件查找是否有该域名和对应IP</li>
<li>路由器缓存——一般路由器也会缓存域名信息</li>
<li>ISP DNS 缓存——比如到电信的DNS上查找缓存(DNS劫持)</li>
<li>如果都没有找到,则向根域名服务器查找域名对应IP，根域名服务器把请求转发到下一级，直到找到IP  </li>
</ul>
<blockquote>
<ul>
<li>域名与 URL 是两个概念:域名是一台或一组服务器的名称,用来确定服务器在 Internet 上的位置；URL 是统一资源定位符,用来确定某一个文件的具体位置,例如，zhihu.com 是 知乎 的域名，根据这个域名可以找到知乎的服务器， zhihu.com/people/Compile 是 URL ,可以根据这个 URL 定位我的知乎主页</li>
<li>IP 地址与域名不是一一对应的关系:可以把多个提供相同服务的服务器 IP 设置为同一个域名,但在同一时刻一个域名只能解析出一个 IP地址；同时,一个 IP 地址可以绑定多个域名,数量不限</li>
</ul>
</blockquote>
<h2 id="服务器处理请求"><a href="#服务器处理请求" class="headerlink" title="服务器处理请求"></a>服务器处理请求</h2><ul>
<li>服务器上会有安装用于接收处理请求的应用——web server（常见的webserver产品有apache、nginx等）,并且决定采用哪种方法来处理这个请求</li>
<li>网页请求是一个单向请求的过程，即是一个主机向服务器请求数据，服务器返回相应的数据的过程。</li>
<li>web server 担任管控的角色，对于不同用户发送的请求，会结合配置文件，把不同请求委托给服务器上处理对应请求的程序进行处理（例如JSP脚本，服务器端JavaScript等一些服务器端技术），然后返回后台程序处理产生的结果作为响应</li>
<li>浏览器根据 URL 内容生成 HTTP 请求，请求中包含请求文件的位置、请求文件的方式等</li>
<li>服务器响应请求，将数据（可能是根据HTML协议组织的网页，包含页面的布局、文字等）返回给浏览器</li>
<li>如果返回的是一个页面，根据页面里一些外链的URL，例如图片的地址，它会按照之前的步骤以及第二步中忽略的请求部分再次获取</li>
</ul>
<h2 id="网站处理响应"><a href="#网站处理响应" class="headerlink" title="网站处理响应"></a>网站处理响应</h2><ul>
<li>网站处理，就是实际后台处理的工作</li>
</ul>
<h3 id="MVC"><a href="#MVC" class="headerlink" title="MVC"></a>MVC</h3><ul>
<li>MVC是一种设计模式,模型（model）–视图（view）–控制器（controller）,它们各自处理自己的任务，实现输入、处理和输出的分离</li>
<li>最上面的一层-视图（view）:视图是直接面向用户的一层，是前端工作的主力部分</li>
<li>最底下的一层-模型（model）:模型是将实际开发中的业务规则和所涉及的数据格式模型化，应用于模型的代码只需写一次就可以被多个视图重用。在MVC的三个部件中，模型拥有最多的处理任务。一个模型能为多个视图提供数据</li>
<li>中间的一层-控制器（controller）:它负责根据用户从”视图层”输入的指令，选取”数据层”中的数据，然后对其进行相应的操作，产生最终结果<br><img src="http://oqev4hx8u.bkt.clouddn.com/html-1.png" alt="html-1.png"></li>
</ul>
<blockquote>
<ul>
<li><p>首先，控制器（controller）接收用户请求，并决定调用哪种模型来进行处理</p>
</li>
<li><p>然后，模型（model）用业务逻辑来处理用户的请求并返回数据</p>
</li>
<li><p>最后，控制器（controller）用相应的视图格式化模型返回html字符串给浏览器，浏览器呈现网页给用户。这部分完成后，就要开始接下来的浏览器处理部分</p>
</li>
</ul>
</blockquote>
<h2 id="浏览器处理"><a href="#浏览器处理" class="headerlink" title="浏览器处理"></a>浏览器处理</h2><ul>
<li>现代浏览器渲染页面的过程是这样的：解析HTML以构建DOM树 –&gt; 构建渲染树 –&gt; 布局渲染树 –&gt; 绘制渲染树</li>
</ul>
<h3 id="浏览器渲染步骤"><a href="#浏览器渲染步骤" class="headerlink" title="浏览器渲染步骤"></a>浏览器渲染步骤</h3><h4 id="加载"><a href="#加载" class="headerlink" title="加载"></a>加载</h4><ul>
<li>浏览器对一个html页面的加载顺序是从上而下的，并在加载过程并行进行解析渲染处理。在这个过程中遇到link标签、image标签、script标签时，浏览器会再次向服务器发送请求获取CSS文件、图片资源、JS文件，并执行JS代码，同步进行加载解析</li>
</ul>
<h4 id="解析、渲染"><a href="#解析、渲染" class="headerlink" title="解析、渲染"></a>解析、渲染</h4><ul>
<li>解析的过程，其实就是生成解析树，即DOM树。DOM树是由DOM元素及属性节点组成，加上CSS解析的样式对象和js解析后的动作实现。而渲染，就是将DOM树进行可视化表示</li>
</ul>
<h2 id="网页展示"><a href="#网页展示" class="headerlink" title="网页展示"></a>网页展示</h2><ul>
<li>浏览器通过上面步骤计算得到渲染树，是DOM树的可视化表示，构建渲染树使页面以正确的顺序绘制出来</li>
<li>浏览器下载的顺序是从上到下，渲染的顺序也是从上到下，下载和渲染同时进行</li>
</ul>
<h3 id="网页展示步骤"><a href="#网页展示步骤" class="headerlink" title="网页展示步骤"></a>网页展示步骤</h3><ul>
<li>解析html成DOM树</li>
<li>解析html中的css，构建渲染树。完成后浏览器开始布局渲染树并绘制到屏幕</li>
<li>解析JavaScript，解析到的时候执行（JS的解析由浏览器中的JS解析引擎完成）</li>
</ul>
<h3 id="gt-gt-从URL到页面展现的过程"><a href="#gt-gt-从URL到页面展现的过程" class="headerlink" title="&gt;&gt;从URL到页面展现的过程"></a>&gt;&gt;<a href="http://www.cnblogs.com/xianyulaodi/p/6547807.html" target="_blank" rel="external">从URL到页面展现的过程</a></h3><h1 id="思维导图总结"><a href="#思维导图总结" class="headerlink" title="思维导图总结"></a>思维导图总结</h1><p><img src="http://oqev4hx8u.bkt.clouddn.com/node-siwei-1.png" alt="node-siwei-1"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag"># php</a>
          
            <a href="/tags/xmapp/" rel="tag"># xmapp</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/30/jquery/" rel="next" title="jQuery基础">
                <i class="fa fa-chevron-left"></i> jQuery基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/08/object/" rel="prev" title="面向对象基础">
                面向对象基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Zhang Yang" />
          <p class="site-author-name" itemprop="name">Zhang Yang</p>
           
              <p class="site-description motion-element" itemprop="description">Learning and Doing</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zy343134464" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:zy343134464@163.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-phone"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhang-yang-72-78-25" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/153127314" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zhangxinxu.com/wordpress/" title="张鑫旭" target="_blank">张鑫旭</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/rubylouvre/" title="司徒正美" target="_blank">司徒正美</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.evanyou.me/" title="尤小溪" target="_blank">尤小溪</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://caibaojian.com/lifesinger" title="玉伯" target="_blank">玉伯</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://winter-cn.cnblogs.com/" title="winter" target="_blank">winter</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#搭建Apache与PHP"><span class="nav-number">1.</span> <span class="nav-text">搭建Apache与PHP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#gt-gt-xampp下载"><span class="nav-number">1.1.</span> <span class="nav-text">>>xampp下载</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#xampp简单配置"><span class="nav-number">2.</span> <span class="nav-text">xampp简单配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#gt-gt-PHP教程"><span class="nav-number">2.1.</span> <span class="nav-text">>>PHP教程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web-服务器、PHP、数据库、浏览器实现动态网站的过程"><span class="nav-number">3.</span> <span class="nav-text">web 服务器、PHP、数据库、浏览器实现动态网站的过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端输入URL，DNS解析URL成IP地址"><span class="nav-number">3.1.</span> <span class="nav-text">客户端输入URL，DNS解析URL成IP地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户机通过TCP-IP协议建立到服务器的TCP连接"><span class="nav-number">3.2.</span> <span class="nav-text">客户机通过TCP/IP协议建立到服务器的TCP连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端向服务器发送HTTP协议请求包，请求服务器里的资源文档"><span class="nav-number">3.3.</span> <span class="nav-text">客户端向服务器发送HTTP协议请求包，请求服务器里的资源文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web服务器向客户机发送HTTP协议响应包"><span class="nav-number">3.4.</span> <span class="nav-text">Web服务器向客户机发送HTTP协议响应包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端加载并解析文档"><span class="nav-number">3.5.</span> <span class="nav-text">客户端加载并解析文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户机与服务器断开"><span class="nav-number">3.6.</span> <span class="nav-text">客户机与服务器断开</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常见的web服务器"><span class="nav-number">4.</span> <span class="nav-text">常见的web服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Apache"><span class="nav-number">4.1.</span> <span class="nav-text">Apache</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx"><span class="nav-number">4.2.</span> <span class="nav-text">Nginx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IIS"><span class="nav-number">4.3.</span> <span class="nav-text">IIS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lighttpd"><span class="nav-number">4.4.</span> <span class="nav-text">Lighttpd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tomcat"><span class="nav-number">4.5.</span> <span class="nav-text">Tomcat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zeus"><span class="nav-number">4.6.</span> <span class="nav-text">Zeus</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#从URL到页面展现的过程"><span class="nav-number">5.</span> <span class="nav-text">从URL到页面展现的过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">5.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入URL"><span class="nav-number">5.2.</span> <span class="nav-text">输入URL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#协议-浏览器和万维网之间的约定"><span class="nav-number">5.2.1.</span> <span class="nav-text">协议:浏览器和万维网之间的约定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络地址-指示连接哪台计算机-可以是域名或者IP地址-可以包括端口号"><span class="nav-number">5.2.2.</span> <span class="nav-text">网络地址:指示连接哪台计算机,可以是域名或者IP地址,可以包括端口号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资源路径-指示从服务器上获取哪一项资源"><span class="nav-number">5.2.3.</span> <span class="nav-text">资源路径:指示从服务器上获取哪一项资源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#域名解析"><span class="nav-number">5.3.</span> <span class="nav-text">域名解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IP地址"><span class="nav-number">5.3.1.</span> <span class="nav-text">IP地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#域名DN-domain-name"><span class="nav-number">5.3.2.</span> <span class="nav-text">域名DN(domain name)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机域名系统DNS-Domain-Name-System-or-Domain-Name-Service"><span class="nav-number">5.3.3.</span> <span class="nav-text">计算机域名系统DNS(Domain Name System or Domain Name Service)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#域名解析的流程-如下"><span class="nav-number">5.3.4.</span> <span class="nav-text">域名解析的流程,如下</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器处理请求"><span class="nav-number">5.4.</span> <span class="nav-text">服务器处理请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网站处理响应"><span class="nav-number">5.5.</span> <span class="nav-text">网站处理响应</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MVC"><span class="nav-number">5.5.1.</span> <span class="nav-text">MVC</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器处理"><span class="nav-number">5.6.</span> <span class="nav-text">浏览器处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器渲染步骤"><span class="nav-number">5.6.1.</span> <span class="nav-text">浏览器渲染步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#加载"><span class="nav-number">5.6.1.1.</span> <span class="nav-text">加载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解析、渲染"><span class="nav-number">5.6.1.2.</span> <span class="nav-text">解析、渲染</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网页展示"><span class="nav-number">5.7.</span> <span class="nav-text">网页展示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网页展示步骤"><span class="nav-number">5.7.1.</span> <span class="nav-text">网页展示步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gt-gt-从URL到页面展现的过程"><span class="nav-number">5.7.2.</span> <span class="nav-text">>>从URL到页面展现的过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#思维导图总结"><span class="nav-number">6.</span> <span class="nav-text">思维导图总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Yang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
