<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="个人总结," />





  <link rel="alternate" href="/atom.xml" title="Learning and Doing" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="白驹过隙,似水流年,不及时写月总结,你不知道时间过得有多快
4、5月份我度过了人生最难熬的阶段,发生很多很多的事情，这也造成了提笔难言的窘境
虽然人生在世会有种种不如意,但你仍可以在幸福与不幸中做出选择">
<meta property="og:type" content="article">
<meta property="og:title" content="【总结】2018年4&5月份个人总结">
<meta property="og:url" content="http://yoursite.com/2018/06/01/2018.4&5summary/index.html">
<meta property="og:site_name" content="Learning and Doing">
<meta property="og:description" content="白驹过隙,似水流年,不及时写月总结,你不知道时间过得有多快
4、5月份我度过了人生最难熬的阶段,发生很多很多的事情，这也造成了提笔难言的窘境
虽然人生在世会有种种不如意,但你仍可以在幸福与不幸中做出选择">
<meta property="og:updated_time" content="2018-06-27T16:39:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【总结】2018年4&5月份个人总结">
<meta name="twitter:description" content="白驹过隙,似水流年,不及时写月总结,你不知道时间过得有多快
4、5月份我度过了人生最难熬的阶段,发生很多很多的事情，这也造成了提笔难言的窘境
虽然人生在世会有种种不如意,但你仍可以在幸福与不幸中做出选择">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/01/2018.4&5summary/"/>





  <title> 【总结】2018年4&5月份个人总结 | Learning and Doing </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Learning and Doing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/01/2018.4&5summary/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Zhang Yang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Learning and Doing">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Learning and Doing" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【总结】2018年4&5月份个人总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-01T00:40:15+08:00">
                2018-06-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/lifes/" itemprop="url" rel="index">
                    <span itemprop="name">lifes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>白驹过隙,似水流年,不及时写月总结,你不知道时间过得有多快</p>
<p>4、5月份我度过了人生最难熬的阶段,发生很多很多的事情，这也造成了提笔难言的窘境</p>
<p>虽然人生在世会有种种不如意,但你仍可以在幸福与不幸中做出选择<br><a id="more"></a><br>在你最痛苦的阶段果然还是亲情和友情,很感动,远在北京老妹安慰、堂哥的劝说及爸妈的激励让我很快走出来,汕头7位兄弟及深圳同学,2个2个轮流请假从汕头到广州来找我玩</p>
<p>度过后从痛苦转为焦虑,从未发现自身很多bug(衣着、生活、理想、三观),正有意识的在往好的方向改进</p>
<p>请假回家有点多,家里房子重建6层,得到明年6月份完工,爸妈占时住旧房,养了2只猫,一个叫但丁，一只叫五一</p>
<p>汕头节奏实在太慢,睡了足足1天都丝毫没负罪感;在广州一个晚上没看书学习就有深深地负罪,争取以后每个月都要写总结,阿尼陀佛</p>
<h1 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h1><p>1.Vue.js: 中文官网看了遍,还没进行实践及踩坑,果然学得快忘得也快</p>
<p>2.ES6: 看完阮一峰的ES6教程,吸收80%,感觉不难,下次多用</p>
<p>3.C#: 公司用C#做后台,粗略看了菜鸟教程一遍,本来想深入系统学,问了阿里的朋友,被骂了一顿,批得体无完肤,说是C#碰都不要碰,没公司用了,所以简单学了下语法及模板,看得懂公司代码就行</p>
<p>4.PHP: 一直想深入学PHP,最近把近2个月要学的内容路线资料整理完毕,争取早日从PHP切入后台的学习,虽然前端只需要了解后台,但是深入后台绝对是硬实力,往全栈方向是我的规划并进入大公司的前提</p>
<p>5.专利: 买了专利法律知识、相关法律知识和专利代理实务。其中前两门是客观题，每门考试都是30道单选和70道多选，满分分别是150和100分，这两门的成绩加起来超过150分就算是法律考试通过；专利代理实务是主观题，一般有3—4道撰写题，考的就是专利申请、审查、复审、无效宣告等程序中的文件撰写，这一门满分150，及格线是90分;争取2个月赶紧学习专利理论基础</p>
<p>6.电商: 准备从运营进入,再学SEO方面知识</p>
<h1 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h1><p>1.把海尔小家电运营平台的前端业务代码实现看完,能快速定位bug并修改业务代码</p>
<p>2.把工作用到的前端插件玩了一遍,包括ligerUi、validation-engine、layer、distpicker.js、ztree、plupload</p>
<p>3.内部海尔插件进行修改、增加新功能</p>
<p>4.公司运维走了,占时没招到满意的,我占时交接了运维的工作,看了文档后学了点电脑系统修复,软件破解,vpn上网,打印机的驱动等等(打杂的),还有内部一些系统的操作,服务器的报账流程及合同申请流程的操作</p>
<p>5.海尔小家电运营平台增加自营产品管理产品导入,供应商外部link及客户管理功能</p>
<p>6.熟悉前端工作流工作,节省了不少时间和提高了效率</p>
<h1 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h1><p>1.从城中村搬到老小区住,安静清闲,太适合我的生活了,扔了旧的东西,买了很多新的家具,买了几件衣服,1双鞋子</p>
<p>2.有段时间压力太大失眠,导致内分泌有点失调,好久没长痘,体验了把青春期的骚动~,接下来不熬夜,调整心态做好自己</p>
<p>3.经常回家,买了点改善生活的用品给爸妈,毕竟还要住旧房1年,接了宽带,他们一天没上微信看到我们在群活跃都会打电话来问,尽量不让他们担心</p>
<p>4.思想从在广州奋斗4、5年回汕头发展转为在广州定居,争取家里今年建好房子然后在广州买房,35到40岁有资金流动再回汕头养老,照顾得到父母,毕竟离不开汕头的空气和美食</p>
<p>5.毕业到现在瘦了10多斤,接下来多吃,然后运动,再吃夜宵,今年目标胖10斤</p>
<p>6.世界这么大,我想到处走走。我17年都一直宅家里学技术,这个月去了白云山爬到山顶、大夫山骑单车、红砖厂,争取1年把广州走遍,然后去外省玩</p>
<p>7.认识了工作上几位比较好的同事,一位已经离职,最近老是在想待人接物的礼仪、言辞表达的自我训练,本身我性格比较内向,都是把自己定位为一个技术人员,但还是想努力提高人际这方面</p>
<p>8.图书馆看的大部分都是文学的书,很崇拜会写诗文采好的人-“前方你的身影,开出花一朵”</p>
<p>9.买了茶桌、餐桌、餐具、茶具</p>
<p>10.厨艺有长进,起码喜欢吃的那几样潮汕小菜美滋滋,阿萌</p>
<p>11.感觉自己写字太正,买了几本楷书字帖,每晚睡前练下,坚持1年看下成效</p>
<p>12.迷上摄影照片,查了下支付宝钱包,一入单反毁一生,镜头是个无底洞,打消念头,但是也打消不了欣赏的心</p>
<h1 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h1><h2 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h2><p>《Head First HTML与CSS》200%、《CSS权威指南》100%、《JavaScript高级程序设计》100%、《正见》300%、《ES6标准入门》80%、《JavaScript+DOM编程艺术》100%、《JavaScript语言精粹》40%、《锋利的jQuery》100%、《黑客与画家》100%、《你不知道的JavaScript(上)》60%、《软件随想录》100%</p>
<h2 id="电影"><a href="#电影" class="headerlink" title="电影"></a>电影</h2><p>《后来的我们》、《星际穿越》、《夏洛特烦恼》、《星球大战》、《速度与激情》、《猩球崛起》</p>
<h2 id="音频"><a href="#音频" class="headerlink" title="音频"></a>音频</h2><p>《人生哲理》、《晓说》、《罗辑思维》</p>
<h1 id="绩效评估"><a href="#绩效评估" class="headerlink" title="绩效评估"></a>绩效评估</h1><table>
<thead>
<tr>
<th>学习</th>
<th>工作</th>
<th>生活</th>
<th>阅读</th>
<th>总分</th>
</tr>
</thead>
<tbody>
<tr>
<td>5</td>
<td>7</td>
<td>7</td>
<td>6</td>
<td>25</td>
</tr>
</tbody>
</table>
<h1 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h1><p>坚持跑步,达到20公里、徒步一次从化、学PHP、电商、专利</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人总结/" rel="tag"># 个人总结</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/11/node-server/" rel="next" title="Node.js后端服务器框架">
                <i class="fa fa-chevron-left"></i> Node.js后端服务器框架
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/02/2018.6.2-1/" rel="prev" title="JavaScript的10个设计缺陷">
                JavaScript的10个设计缺陷 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Zhang Yang" />
          <p class="site-author-name" itemprop="name">Zhang Yang</p>
           
              <p class="site-description motion-element" itemprop="description">Learning and Doing</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">64</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zy343134464" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:zy343134464@163.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-phone"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhang-yang-72-78-25" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/153127314" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zhangxinxu.com/wordpress/" title="张鑫旭" target="_blank">张鑫旭</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/rubylouvre/" title="司徒正美" target="_blank">司徒正美</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.evanyou.me/" title="尤小溪" target="_blank">尤小溪</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://caibaojian.com/lifesinger" title="玉伯" target="_blank">玉伯</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://winter-cn.cnblogs.com/" title="winter" target="_blank">winter</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#学习"><span class="nav-number">1.</span> <span class="nav-text">学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工作"><span class="nav-number">2.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生活"><span class="nav-number">3.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#阅读"><span class="nav-number">4.</span> <span class="nav-text">阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#书籍"><span class="nav-number">4.1.</span> <span class="nav-text">书籍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电影"><span class="nav-number">4.2.</span> <span class="nav-text">电影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#音频"><span class="nav-number">4.3.</span> <span class="nav-text">音频</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#绩效评估"><span class="nav-number">5.</span> <span class="nav-text">绩效评估</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计划"><span class="nav-number">6.</span> <span class="nav-text">计划</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Yang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
