<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MySQL," />





  <link rel="alternate" href="/atom.xml" title="Learning and Doing" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="简介数据库（Database）是按照数据结构来组织、存储和管理数据的仓库">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL数据库">
<meta property="og:url" content="http://yoursite.com/2018/07/25/2018.7.25/index.html">
<meta property="og:site_name" content="Learning and Doing">
<meta property="og:description" content="简介数据库（Database）是按照数据结构来组织、存储和管理数据的仓库">
<meta property="og:updated_time" content="2018-07-26T15:06:59.443Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL数据库">
<meta name="twitter:description" content="简介数据库（Database）是按照数据结构来组织、存储和管理数据的仓库">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/25/2018.7.25/"/>





  <title> MySQL数据库 | Learning and Doing </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Learning and Doing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/25/2018.7.25/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Zhang Yang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Learning and Doing">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Learning and Doing" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MySQL数据库
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-25T23:16:41+08:00">
                2018-07-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/BackEnd/" itemprop="url" rel="index">
                    <span itemprop="name">BackEnd</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>数据库（Database）是按照数据结构来组织、存储和管理数据的仓库<br><a id="more"></a></p>
<h2 id="RDBMS-术语"><a href="#RDBMS-术语" class="headerlink" title="RDBMS 术语"></a>RDBMS 术语</h2><ul>
<li>数据库: 数据库是一些关联表的集合</li>
<li>数据表: 表是数据的矩阵。在一个数据库中的表看起来像一个简单的电子表格</li>
<li>列: 一列(数据元素) 包含了相同的数据, 例如邮政编码的数据</li>
<li>行：一行（=元组，或记录）是一组相关的数据，例如一条用户订阅的数据</li>
<li>冗余：存储两倍数据，冗余降低了性能，但提高了数据的安全性</li>
<li>主键：主键是唯一的。一个数据表中只能包含一个主键。你可以使用主键来查询数据</li>
<li>外键：外键用于关联两个表</li>
<li>复合键：复合键（组合键）将多个列作为一个索引键，一般用于复合索引</li>
<li>索引：使用索引可快速访问数据库表中的特定信息。索引是对数据库表中一列或多列的值进行排序的一种结构。类似于书籍的目录</li>
<li>参照完整性: 参照的完整性要求关系中不允许引用不存在的实体。与实体完整性是关系模型必须满足的完整性约束条件，目的是保证数据的一致性</li>
</ul>
<h2 id="MySQL数据库"><a href="#MySQL数据库" class="headerlink" title="MySQL数据库"></a>MySQL数据库</h2><p>MySQL 是一个关系型数据库管理系统，由瑞典 MySQL AB 公司开发，目前属于 Oracle 公司</p>
<p>MySQL 是一种关联数据库管理系统，关联数据库将数据保存在不同的表中，而不是将所有数据放在一个大仓库内，这样就增加了速度并提高了灵活性</p>
<ul>
<li>MySQL 是开源的，所以你不需要支付额外的费用</li>
<li>MySQL 支持大型的数据库。可以处理拥有上千万条记录的大型数据库</li>
<li>MySQL 使用标准的SQL数据语言形式</li>
<li>MySQL 可以运行于多个系统上，并且支持多种语言。这些编程语言包括C、C++、Python、Java、Perl、PHP、Eiffel、Ruby和Tcl等</li>
<li>MySQL 对PHP有很好的支持，PHP是目前最流行的Web开发语言</li>
<li>MySQL 支持大型数据库，支持5000万条记录的数据仓库，32位系统表文件最大可支持4GB，64位系统支持最大的表文件为8TB</li>
<li>MySQL 是可以定制的，采用了GPL协议，你可以修改源码来开发自己的 MySQL 系统</li>
</ul>
<h1 id="管理"><a href="#管理" class="headerlink" title="管理"></a>管理</h1><h2 id="启动及关闭-MySQL-服务器"><a href="#启动及关闭-MySQL-服务器" class="headerlink" title="启动及关闭 MySQL 服务器"></a>启动及关闭 MySQL 服务器</h2><figure class="highlight 1c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 如果MySql已经启动，以上命令将输出mysql进程列表</span></div><div class="line">ps -ef <span class="string">| grep mysqld</span></div></pre></td></tr></table></figure>
<p>启动mysql服务器</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">root<span class="symbol">@host</span><span class="meta"># cd /usr/bin</span></div><div class="line">./mysqld_safe &amp;</div></pre></td></tr></table></figure>
<p>关闭目前运行的 MySQL 服务器</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">root<span class="symbol">@host</span><span class="meta"># cd /usr/bin</span></div><div class="line">./mysqladmin -u root -p <span class="built_in">shutdown</span></div><div class="line">Enter password: ******</div></pre></td></tr></table></figure>
<h2 id="用户设置"><a href="#用户设置" class="headerlink" title="用户设置"></a>用户设置</h2><p>在 mysql 数据库中的 user 表添加新用户</p>
<p>用户名为guest，密码为guest123，并授权用户可进行 SELECT,INSERT和UPDATE操作权限</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">root@host# mysql -u root -p</div><div class="line">Enter password:*******</div><div class="line">mysql&gt; use mysql;</div><div class="line">Database changed</div><div class="line"></div><div class="line">mysql&gt; INSERT INTO user </div><div class="line"><span class="code">          (host, user, password, </span></div><div class="line"><span class="code">           select_priv, insert_priv, update_priv) </span></div><div class="line"><span class="code">           VALUES ('localhost', 'guest', </span></div><div class="line"><span class="code">           PASSWORD('guest123'), 'Y', 'Y', 'Y');</span></div><div class="line">Query OK, 1 row affected (0.20 sec)</div><div class="line"></div><div class="line">mysql&gt; FLUSH PRIVILEGES;</div><div class="line">Query OK, 1 row affected (0.01 sec)</div><div class="line"></div><div class="line"><span class="section">mysql&gt; SELECT host, user, password FROM user WHERE user = 'guest';</span></div><div class="line">+-----------+---------+------------------+</div><div class="line"><span class="section">| host      | user    | password         |</span></div><div class="line">+-----------+---------+------------------+</div><div class="line"><span class="section">| localhost | guest | 6f8c114b58f2ce9e |</span></div><div class="line">+-----------+---------+------------------+</div><div class="line">1 row in set (0.00 sec)</div></pre></td></tr></table></figure>
<p>创建用户时，为用户指定权限，在对应的权限列中，在插入语句中设置为 ‘Y’ 即可</p>
<ul>
<li>Select_priv</li>
<li>Insert_priv</li>
<li>Update_priv</li>
<li>Delete_priv</li>
<li>Create_priv</li>
<li>Drop_priv</li>
<li>Reload_priv</li>
<li>Shutdown_priv</li>
<li>Process_priv</li>
<li>File_priv</li>
<li>Grant_priv</li>
<li>References_priv</li>
<li>Index_priv</li>
<li>Alter_priv</li>
</ul>
<p>另外一种添加用户的方法为通过SQL的 GRANT 命令，以下命令会给指定数据库TUTORIALS添加用户 zara ，密码为 zara123 </p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">root<span class="variable">@host</span><span class="comment"># mysql -u root -p</span></div><div class="line">Enter <span class="symbol">password:</span>*******</div><div class="line">mysql&gt; <span class="keyword">use</span> mysql;</div><div class="line">Database changed</div><div class="line"></div><div class="line">mysql&gt; GRANT SELECT,INSERT,UPDATE,DELETE,CREATE,DROP</div><div class="line">    -&gt; ON TUTORIALS.*</div><div class="line">    -&gt; TO <span class="string">'zara'</span>@<span class="string">'localhost'</span></div><div class="line">    -&gt; IDENTIFIED BY <span class="string">'zara123'</span>;</div></pre></td></tr></table></figure>
<h2 id="etc-my-cnf-文件配置"><a href="#etc-my-cnf-文件配置" class="headerlink" title="/etc/my.cnf 文件配置"></a>/etc/my.cnf 文件配置</h2><p>文件默认配置</p>
<p>[mysqld]<br>datadir=/var/lib/mysql<br>socket=/var/lib/mysql/mysql.sock</p>
<p>[mysql.server]<br>user=mysql<br>basedir=/var/lib</p>
<p>[safe_mysqld]<br>err-log=/var/log/mysqld.log<br>pid-file=/var/run/mysqld/mysqld.pid</p>
<h2 id="管理MySQL的命令"><a href="#管理MySQL的命令" class="headerlink" title="管理MySQL的命令"></a>管理MySQL的命令</h2><p>USE 数据库名:选择要操作的Mysql数据库，使用该命令后所有Mysql命令都只针对该数据库</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mysql&gt; <span class="keyword">use</span> <span class="title">RUNOOB</span>;</div><div class="line">Database changed</div></pre></td></tr></table></figure>
<p>SHOW DATABASES: 列出 MySQL 数据库管理系统的数据库列表</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="section">mysql&gt; SHOW DATABASES;</span></div><div class="line">+--------------------+</div><div class="line"><span class="section">| Database           |</span></div><div class="line">+--------------------+</div><div class="line">| information<span class="emphasis">_schema |</span></div><div class="line">| RUNOOB             |</div><div class="line">| cdcol              |</div><div class="line">| mysql              |</div><div class="line">| onethink           |</div><div class="line">| performance_schema |</div><div class="line">| phpmyadmin         |</div><div class="line">| test               |</div><div class="line">| wecenter           |</div><div class="line"><span class="section">| wordpress          |</span></div><div class="line">+--------------------+</div><div class="line">10 rows in set (0.02 sec)</div></pre></td></tr></table></figure>
<p>SHOW TABLES:显示指定数据库的所有表，使用该命令前需要使用 use 命令来选择要操作的数据库</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">mysql&gt; use RUNOOB;</div><div class="line">Database changed</div><div class="line"><span class="section">mysql&gt; SHOW TABLES;</span></div><div class="line">+------------------+</div><div class="line"><span class="section">| Tables_in_runoob |</span></div><div class="line">+------------------+</div><div class="line">| employee<span class="emphasis">_tbl     |</span></div><div class="line">| runoob_tbl       |</div><div class="line"><span class="section">| tcount_tbl       |</span></div><div class="line">+------------------+</div><div class="line">3 rows in set (0.00 sec)</div></pre></td></tr></table></figure>
<p>SHOW COLUMNS FROM 数据表:显示数据表的属性，属性类型，主键信息 ，是否为 NULL，默认值等其他信息</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">mysql&gt; SHOW COLUMNS FROM runoob_tbl;</div><div class="line">+-----------------+--------------+------+-----+---------+-------+</div><div class="line">|<span class="string"> Field           </span>|<span class="string"> Type         </span>|<span class="string"> Null </span>|<span class="string"> Key </span>|<span class="string"> Default </span>|<span class="string"> Extra </span>|</div><div class="line">+-----------------+--------------+------+-----+---------+-------+</div><div class="line">|<span class="string"> runoob_id       </span>|<span class="string"> int(11)      </span>|<span class="string"> NO   </span>|<span class="string"> PRI </span>|<span class="string"> NULL    </span>|<span class="string">       </span>|</div><div class="line">|<span class="string"> runoob_title    </span>|<span class="string"> varchar(255) </span>|<span class="string"> YES  </span>|<span class="string">     </span>|<span class="string"> NULL    </span>|<span class="string">       </span>|</div><div class="line">|<span class="string"> runoob_author   </span>|<span class="string"> varchar(255) </span>|<span class="string"> YES  </span>|<span class="string">     </span>|<span class="string"> NULL    </span>|<span class="string">       </span>|</div><div class="line">|<span class="string"> submission_date </span>|<span class="string"> date         </span>|<span class="string"> YES  </span>|<span class="string">     </span>|<span class="string"> NULL    </span>|<span class="string">       </span>|</div><div class="line">+-----------------+--------------+------+-----+---------+-------+</div><div class="line">4 rows in set (0.01 sec)</div></pre></td></tr></table></figure>
<p>SHOW INDEX FROM 数据表:显示数据表的详细索引信息，包括PRIMARY KEY（主键）</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="section">mysql&gt; SHOW INDEX FROM runoob_tbl;</span></div><div class="line">+------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</div><div class="line"><span class="section">| Table      | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |</span></div><div class="line">+------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</div><div class="line"><span class="section">| runoob_tbl |          0 | PRIMARY  |            1 | runoob_id   | A         |           2 |     NULL | NULL   |      | BTREE      |         |               |</span></div><div class="line">+------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</div><div class="line">1 row in set (0.00 sec)</div></pre></td></tr></table></figure>
<p>SHOW TABLE STATUS LIKE [FROM db_name] [LIKE ‘pattern’] \G: 该命令将输出Mysql数据库管理系统的性能及统计信息</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">mysql&gt; SHOW <span class="keyword">TABLE</span> STATUS  <span class="comment">FROM RUNOOB</span>;<span class="comment">   #</span> 显示数据库<span class="comment"> RUNOOB</span> 中所有表的信息</div><div class="line"></div><div class="line">mysql&gt; SHOW <span class="keyword">TABLE</span> STATUS <span class="comment">from RUNOOB LIKE</span> <span class="comment">'runoob%'</span>;<span class="comment">     #</span> 表名以<span class="comment">runoob</span>开头的表的信息</div><div class="line">mysql&gt; SHOW <span class="keyword">TABLE</span> STATUS <span class="comment">from RUNOOB LIKE</span> <span class="comment">'runoob%'</span><span class="comment">\G</span>;<span class="comment">   #</span> 加上<span class="comment"> \G</span>，查询结果按列打印</div></pre></td></tr></table></figure>
<h1 id="MySQL-PHP-语法"><a href="#MySQL-PHP-语法" class="headerlink" title="MySQL PHP 语法"></a>MySQL PHP 语法</h1><p>PHP提供了多种方式来访问和操作Mysql数据库记录。PHP Mysqli函数格式</p>
<p>mysqli_function(value,value,…);</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">mysqli_connect</span>($connect);</div><div class="line"><span class="selector-tag">mysqli_query</span>($connect,<span class="string">"SQL 语句"</span>);</div><div class="line"><span class="selector-tag">mysqli_fetch_array</span>()</div><div class="line"><span class="selector-tag">mysqli_close</span>()</div></pre></td></tr></table></figure>
<h1 id="MySQL-连接"><a href="#MySQL-连接" class="headerlink" title="MySQL 连接"></a>MySQL 连接</h1><h2 id="使用mysql二进制方式连接"><a href="#使用mysql二进制方式连接" class="headerlink" title="使用mysql二进制方式连接"></a>使用mysql二进制方式连接</h2><figure class="highlight delphi"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">[root@host]# mysql -u root -p</div><div class="line">Enter password:******</div><div class="line"></div><div class="line"><span class="comment">// 登陆成功输出结果</span></div><div class="line">Welcome <span class="keyword">to</span> the MySQL monitor.  Commands <span class="keyword">end</span> <span class="keyword">with</span> ; <span class="keyword">or</span> \g.</div><div class="line">Your MySQL connection id <span class="keyword">is</span> <span class="number">2854760</span> <span class="keyword">to</span> server version: <span class="number">5.0</span>.<span class="number">9</span></div><div class="line"></div><div class="line"><span class="keyword">Type</span> <span class="string">'help;'</span> <span class="keyword">or</span> <span class="string">'\h'</span> <span class="keyword">for</span> help. <span class="keyword">Type</span> <span class="string">'\c'</span> <span class="keyword">to</span> clear the buffer.</div></pre></td></tr></table></figure>
<p>退出 mysql&gt; 命令提示窗口可以使用 exit 命令</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mysql&gt; <span class="keyword">exit</span></div><div class="line">Bye</div></pre></td></tr></table></figure>
<h2 id="使用-PHP-脚本连接-MySQL"><a href="#使用-PHP-脚本连接-MySQL" class="headerlink" title="使用 PHP 脚本连接 MySQL"></a>使用 PHP 脚本连接 MySQL</h2><p>PHP 提供了 mysqli_connect() 函数来连接数据库</p>
<p>mysqli_connect(host,username,password,dbname,port,socket)</p>
<ul>
<li>host    可选。规定主机名或 IP 地址</li>
<li>username    可选。规定 MySQL 用户名</li>
<li>password    可选。规定 MySQL 密码</li>
<li>dbname    可选。规定默认使用的数据库</li>
<li>port    可选。规定尝试连接到 MySQL 服务器的端口号</li>
<li>socket    可选。规定 socket 或要使用的已命名 pipe</li>
</ul>
<p>PHP的 mysqli_close() 函数来断开与MySQL数据库的链接,返回的 MySQL 连接标识符</p>
<p>bool mysqli_close ( mysqli $link )</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="php"><span class="meta">&lt;?php</span></span></div><div class="line">$dbhost = <span class="string">'localhost:3306'</span>;  <span class="comment">// mysql服务器主机地址</span></div><div class="line">$dbuser = <span class="string">'root'</span>;            <span class="comment">// mysql用户名</span></div><div class="line">$dbpass = <span class="string">'123456'</span>;          <span class="comment">// mysql用户名密码</span></div><div class="line">$conn = mysqli_connect($dbhost, $dbuser, $dbpass);</div><div class="line"><span class="keyword">if</span>(! $conn )</div><div class="line">&#123;</div><div class="line">    <span class="keyword">die</span>(<span class="string">'Could not connect: '</span> . mysqli_error());</div><div class="line">&#125;</div><div class="line"><span class="keyword">echo</span> <span class="string">'数据库连接成功！'</span>;</div><div class="line">mysqli_close($conn);</div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure>
<h1 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h1><p>登陆 MySQL 服务后，使用 create 命令创建数据库</p>
<p>CREATE DATABASE 数据库名</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[root<span class="symbol">@host]</span><span class="meta"># mysql -u root -p   </span></div><div class="line">Enter password:******  <span class="meta"># 登录后进入终端</span></div><div class="line"></div><div class="line">mysql&gt; create DATABASE RUNOOB<span class="comment">;</span></div></pre></td></tr></table></figure>
<h2 id="使用-mysqladmin-创建数据库"><a href="#使用-mysqladmin-创建数据库" class="headerlink" title="使用 mysqladmin 创建数据库"></a>使用 mysqladmin 创建数据库</h2><p>使用普通用户，你可能需要特定的权限来创建或者删除 MySQL 数据库</p>
<p>使用root用户登录，root用户拥有最高权限，可以使用 mysql mysqladmin 命令来创建数据库</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root<span class="symbol">@host]</span><span class="meta"># mysqladmin -u root -p create RUNOOB</span></div><div class="line">Enter password:******</div></pre></td></tr></table></figure>
<h2 id="使用-PHP脚本-创建数据库"><a href="#使用-PHP脚本-创建数据库" class="headerlink" title="使用 PHP脚本 创建数据库"></a>使用 PHP脚本 创建数据库</h2><p>PHP 使用 mysqli_query 函数来创建或者删除 MySQL 数据库,成功返回TRUE,失败返回FALSE</p>
<p>mysqli_query(connection,query,resultmode);</p>
<ul>
<li>connection    必需,规定要使用的 MySQL 连接</li>
<li>query        必需，规定查询字符串</li>
<li>resultmode    可选。一个常量。可以是下列值中的任意一个</li>
<li><ul>
<li>MYSQLI_USE_RESULT（如果需要检索大量数据，请使用这个）</li>
</ul>
</li>
<li><ul>
<li>MYSQLI_STORE_RESULT（默认）</li>
</ul>
</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line">$dbhost = <span class="string">'localhost:3306'</span>;  <span class="comment">// mysql服务器主机地址</span></div><div class="line">$dbuser = <span class="string">'root'</span>;            <span class="comment">// mysql用户名</span></div><div class="line">$dbpass = <span class="string">'123456'</span>;          <span class="comment">// mysql用户名密码</span></div><div class="line">$conn = mysqli_connect($dbhost, $dbuser, $dbpass);</div><div class="line"><span class="keyword">if</span>(! $conn )</div><div class="line">&#123;</div><div class="line">  <span class="keyword">die</span>(<span class="string">'连接错误: '</span> . mysqli_error($conn));</div><div class="line">&#125;</div><div class="line"><span class="keyword">echo</span> <span class="string">'连接成功&lt;br /&gt;'</span>;</div><div class="line">$sql = <span class="string">'CREATE DATABASE RUNOOB'</span>;</div><div class="line">$retval = mysqli_query($conn,$sql );</div><div class="line"><span class="keyword">if</span>(! $retval )</div><div class="line">&#123;</div><div class="line">    <span class="keyword">die</span>(<span class="string">'创建数据库失败: '</span> . mysqli_error($conn));</div><div class="line">&#125;</div><div class="line"><span class="keyword">echo</span> <span class="string">"数据库 RUNOOB 创建成功\n"</span>;</div><div class="line">mysqli_close($conn);</div><div class="line"><span class="meta">?&gt;</span></div><div class="line"></div><div class="line"><span class="comment">// 执行成功,输出</span></div><div class="line">连接成功</div><div class="line">数据库RUNOOB 创建成功</div><div class="line"></div><div class="line"><span class="comment">// 如果数据库已存在，输出</span></div><div class="line">连接成功</div><div class="line">创建数据库失败:Can<span class="string">'t create database '</span>RUNOO<span class="string">B';database exists</span></div></pre></td></tr></table></figure>
<h1 id="删除数据库"><a href="#删除数据库" class="headerlink" title="删除数据库"></a>删除数据库</h1><h2 id="drop-命令删除数据库"><a href="#drop-命令删除数据库" class="headerlink" title="drop 命令删除数据库"></a>drop 命令删除数据库</h2><p>drop database &lt;数据库名&gt;</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysql&gt; drop database RUNOOB<span class="comment">;</span></div></pre></td></tr></table></figure>
<h2 id="使用-mysqladmin-删除数据库"><a href="#使用-mysqladmin-删除数据库" class="headerlink" title="使用 mysqladmin 删除数据库"></a>使用 mysqladmin 删除数据库</h2><figure class="highlight sqf"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">[root@host]<span class="meta"># mysqladmin -u root -p drop RUNOOB</span></div><div class="line">Enter password:******</div><div class="line"></div><div class="line"><span class="comment">// 执行以上删除数据库命令后，会出现一个提示框，来确认是否真的删除数据库</span></div><div class="line">Dropping the database is potentially a very bad thing <span class="keyword">to</span> <span class="keyword">do</span>.</div><div class="line">Any data stored <span class="built_in">in</span> the database will be destroyed.</div><div class="line"></div><div class="line"><span class="keyword">Do</span> you really want <span class="keyword">to</span> <span class="built_in">drop</span> the <span class="string">'RUNOOB'</span> database [y/N] y</div><div class="line">Database <span class="string">"RUNOOB"</span> dropped</div></pre></td></tr></table></figure>
<h2 id="使用PHP脚本删除数据库"><a href="#使用PHP脚本删除数据库" class="headerlink" title="使用PHP脚本删除数据库"></a>使用PHP脚本删除数据库</h2><p>PHP使用 mysqli_query 函数来创建或者删除 MySQL 数据库</p>
<p>该函数有两个参数，在执行成功时返回 TRUE，否则返回 FALSE</p>
<p>mysqli_query(connection,query,resultmode)</p>
<ul>
<li>connection    必需。规定要使用的 MySQL 连接</li>
<li>query        必需，规定查询字符串</li>
<li>resultmode    可选。一个常量。可以是下列值中的任意一个</li>
<li><ul>
<li>MYSQLI_USE_RESULT（如果需要检索大量数据，请使用这个）</li>
</ul>
</li>
<li><ul>
<li>MYSQLI_STORE_RESULT（默认）</li>
</ul>
</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="php"><span class="meta">&lt;?php</span></span></div><div class="line">$dbhost = <span class="string">'localhost:3306'</span>;  <span class="comment">// mysql服务器主机地址</span></div><div class="line">$dbuser = <span class="string">'root'</span>;            <span class="comment">// mysql用户名</span></div><div class="line">$dbpass = <span class="string">'123456'</span>;          <span class="comment">// mysql用户名密码</span></div><div class="line">$conn = mysqli_connect($dbhost, $dbuser, $dbpass);</div><div class="line"><span class="keyword">if</span>(! $conn )</div><div class="line">&#123;</div><div class="line">    <span class="keyword">die</span>(<span class="string">'连接失败: '</span> . mysqli_error($conn));</div><div class="line">&#125;</div><div class="line"><span class="keyword">echo</span> <span class="string">'连接成功&lt;br /&gt;'</span>;</div><div class="line">$sql = <span class="string">'DROP DATABASE RUNOOB'</span>;</div><div class="line">$retval = mysqli_query( $conn, $sql );</div><div class="line"><span class="keyword">if</span>(! $retval )</div><div class="line">&#123;</div><div class="line">    <span class="keyword">die</span>(<span class="string">'删除数据库失败: '</span> . mysqli_error($conn));</div><div class="line">&#125;</div><div class="line"><span class="keyword">echo</span> <span class="string">"数据库 RUNOOB 删除成功\n"</span>;</div><div class="line">mysqli_close($conn);</div><div class="line"><span class="meta">?&gt;</span></div><div class="line"></div><div class="line">// 执行成功后,输出</div><div class="line">连接成功</div><div class="line">数据库RUNOOB删除成功</div></pre></td></tr></table></figure>
<h1 id="选择数据库"><a href="#选择数据库" class="headerlink" title="选择数据库"></a>选择数据库</h1><h2 id="从命令提示窗口中选择MySQL数据库"><a href="#从命令提示窗口中选择MySQL数据库" class="headerlink" title="从命令提示窗口中选择MySQL数据库"></a>从命令提示窗口中选择MySQL数据库</h2><p>在 mysql&gt; 提示窗口中可以很简单的选择特定的数据库</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 选择了 RUNOOB 数据库，在后续的操作中都会在 RUNOOB 数据库中执行</span></div><div class="line">[root@host]<span class="comment"># mysql -u root -p</span></div><div class="line">Enter password:******</div><div class="line">mysql&gt; <span class="keyword">use</span> <span class="title">RUNOOB</span>;</div><div class="line">Database changed</div><div class="line">mysql&gt;</div></pre></td></tr></table></figure>
<h2 id="使用PHP脚本选择MySQL数据库"><a href="#使用PHP脚本选择MySQL数据库" class="headerlink" title="使用PHP脚本选择MySQL数据库"></a>使用PHP脚本选择MySQL数据库</h2><p>PHP 提供了函数 mysqli_select_db 来选取一个数据库,函数在执行成功后返回 TRUE ，否则返回 FALSE </p>
<p>mysqli_select_db(connection,dbname)</p>
<ul>
<li>connection    必需。规定要使用的 MySQL 连接</li>
<li>dbname    必需，规定要使用的默认数据库</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="php"><span class="meta">&lt;?php</span></span></div><div class="line">$dbhost = <span class="string">'localhost:3306'</span>;  <span class="comment">// mysql服务器主机地址</span></div><div class="line">$dbuser = <span class="string">'root'</span>;            <span class="comment">// mysql用户名</span></div><div class="line">$dbpass = <span class="string">'123456'</span>;          <span class="comment">// mysql用户名密码</span></div><div class="line">$conn = mysqli_connect($dbhost, $dbuser, $dbpass);</div><div class="line"><span class="keyword">if</span>(! $conn )</div><div class="line">&#123;</div><div class="line">    <span class="keyword">die</span>(<span class="string">'连接失败: '</span> . mysqli_error($conn));</div><div class="line">&#125;</div><div class="line"><span class="keyword">echo</span> <span class="string">'连接成功'</span>;</div><div class="line">mysqli_select_db($conn, <span class="string">'RUNOOB'</span> );</div><div class="line">mysqli_close($conn);</div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure>
<h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><p>MySQL支持多种类型，大致可以分为三类：数值、日期/时间和字符串(字符)类型</p>
<h2 id="数值类型"><a href="#数值类型" class="headerlink" title="数值类型"></a>数值类型</h2><p>MySQL支持所有标准SQL数值数据类型</p>
<p>严格数值数据类型(INTEGER、SMALLINT、DECIMAL和NUMERIC)，以及近似数值数据类型(FLOAT、REAL和DOUBLE PRECISION)</p>
<p>查手册</p>
<h2 id="日期和时间类型"><a href="#日期和时间类型" class="headerlink" title="日期和时间类型"></a>日期和时间类型</h2><p>表示时间值的日期和时间类型为DATETIME、DATE、TIMESTAMP、TIME和YEAR</p>
<p>查手册</p>
<h2 id="字符串类型"><a href="#字符串类型" class="headerlink" title="字符串类型"></a>字符串类型</h2><p>字符串类型指CHAR、VARCHAR、BINARY、VARBINARY、BLOB、TEXT、ENUM和SET</p>
<p>查手册</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/23/2018.7.23/" rel="next" title="PHP表单">
                <i class="fa fa-chevron-left"></i> PHP表单
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/28/2018.7.28/" rel="prev" title="PHP数据库">
                PHP数据库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Zhang Yang" />
          <p class="site-author-name" itemprop="name">Zhang Yang</p>
           
              <p class="site-description motion-element" itemprop="description">Learning and Doing</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zy343134464" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:zy343134464@163.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-phone"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhang-yang-72-78-25" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/153127314" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zhangxinxu.com/wordpress/" title="张鑫旭" target="_blank">张鑫旭</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/rubylouvre/" title="司徒正美" target="_blank">司徒正美</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.evanyou.me/" title="尤小溪" target="_blank">尤小溪</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://caibaojian.com/lifesinger" title="玉伯" target="_blank">玉伯</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://winter-cn.cnblogs.com/" title="winter" target="_blank">winter</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RDBMS-术语"><span class="nav-number">1.1.</span> <span class="nav-text">RDBMS 术语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL数据库"><span class="nav-number">1.2.</span> <span class="nav-text">MySQL数据库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#管理"><span class="nav-number">2.</span> <span class="nav-text">管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#启动及关闭-MySQL-服务器"><span class="nav-number">2.1.</span> <span class="nav-text">启动及关闭 MySQL 服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户设置"><span class="nav-number">2.2.</span> <span class="nav-text">用户设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#etc-my-cnf-文件配置"><span class="nav-number">2.3.</span> <span class="nav-text">/etc/my.cnf 文件配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管理MySQL的命令"><span class="nav-number">2.4.</span> <span class="nav-text">管理MySQL的命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL-PHP-语法"><span class="nav-number">3.</span> <span class="nav-text">MySQL PHP 语法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL-连接"><span class="nav-number">4.</span> <span class="nav-text">MySQL 连接</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用mysql二进制方式连接"><span class="nav-number">4.1.</span> <span class="nav-text">使用mysql二进制方式连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-PHP-脚本连接-MySQL"><span class="nav-number">4.2.</span> <span class="nav-text">使用 PHP 脚本连接 MySQL</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建数据库"><span class="nav-number">5.</span> <span class="nav-text">创建数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-mysqladmin-创建数据库"><span class="nav-number">5.1.</span> <span class="nav-text">使用 mysqladmin 创建数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-PHP脚本-创建数据库"><span class="nav-number">5.2.</span> <span class="nav-text">使用 PHP脚本 创建数据库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除数据库"><span class="nav-number">6.</span> <span class="nav-text">删除数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#drop-命令删除数据库"><span class="nav-number">6.1.</span> <span class="nav-text">drop 命令删除数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-mysqladmin-删除数据库"><span class="nav-number">6.2.</span> <span class="nav-text">使用 mysqladmin 删除数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用PHP脚本删除数据库"><span class="nav-number">6.3.</span> <span class="nav-text">使用PHP脚本删除数据库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#选择数据库"><span class="nav-number">7.</span> <span class="nav-text">选择数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#从命令提示窗口中选择MySQL数据库"><span class="nav-number">7.1.</span> <span class="nav-text">从命令提示窗口中选择MySQL数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用PHP脚本选择MySQL数据库"><span class="nav-number">7.2.</span> <span class="nav-text">使用PHP脚本选择MySQL数据库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据类型"><span class="nav-number">8.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数值类型"><span class="nav-number">8.1.</span> <span class="nav-text">数值类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日期和时间类型"><span class="nav-number">8.2.</span> <span class="nav-text">日期和时间类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串类型"><span class="nav-number">8.3.</span> <span class="nav-text">字符串类型</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Yang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
