<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vim,linux,git," />





  <link rel="alternate" href="/atom.xml" title="Learning and Doing" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="vim命令行基础
vim是一个操作文本的编辑器,对文本进行添加、删除、复制、粘贴.

常用命令入门
查看文件：cat test.html">
<meta property="og:type" content="article">
<meta property="og:title" content="vim、linux、git命令行">
<meta property="og:url" content="http://yoursite.com/2017/02/25/gitlinuxvim/index.html">
<meta property="og:site_name" content="Learning and Doing">
<meta property="og:description" content="vim命令行基础
vim是一个操作文本的编辑器,对文本进行添加、删除、复制、粘贴.

常用命令入门
查看文件：cat test.html">
<meta property="og:image" content="http://oqev4hx8u.bkt.clouddn.com/gitlinuxvim-1.png">
<meta property="og:updated_time" content="2018-07-01T05:19:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vim、linux、git命令行">
<meta name="twitter:description" content="vim命令行基础
vim是一个操作文本的编辑器,对文本进行添加、删除、复制、粘贴.

常用命令入门
查看文件：cat test.html">
<meta name="twitter:image" content="http://oqev4hx8u.bkt.clouddn.com/gitlinuxvim-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/25/gitlinuxvim/"/>





  <title> vim、linux、git命令行 | Learning and Doing </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Learning and Doing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/25/gitlinuxvim/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Zhang Yang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Learning and Doing">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Learning and Doing" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                vim、linux、git命令行
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-25T01:58:48+08:00">
                2017-02-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CommandLink/" itemprop="url" rel="index">
                    <span itemprop="name">CommandLink</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="vim命令行基础"><a href="#vim命令行基础" class="headerlink" title="vim命令行基础"></a>vim命令行基础</h1><ul>
<li>vim是一个操作文本的编辑器,对文本进行添加、删除、复制、粘贴.</li>
</ul>
<h2 id="常用命令入门"><a href="#常用命令入门" class="headerlink" title="常用命令入门"></a>常用命令入门</h2><ul>
<li>查看文件：<strong>cat test.html</strong>  <a id="more"></a></li>
<li>查看并编辑：<strong>vim test.html</strong> ,按下 <strong>i</strong> 会发现左下角出现 –INSERT– 表示可以输入内容</li>
<li>保存文件：按 <strong>esc</strong> , <strong>shift +</strong> : ,左下角出现 : ,输入 <strong>w</strong> 表示保存 ,输入 <strong>q</strong> 表示退出 ,输入 <strong>wq</strong> 表示保存退出</li>
<li>光标操作：按 <strong>esc</strong> ,使用 <strong>k</strong> 上一行, <strong>j</strong> 下一行 , <strong>h</strong> 向前, <strong>l</strong> 向后,也可以使用键盘箭头键来实现</li>
<li>删除内容：按 <strong>esc</strong> ,使用光标移动到想要删除的位置 <strong>dd</strong> 删除当前行, <strong>x</strong> 删除当前一个, <strong>5x</strong>删除后面5个, <strong>5X</strong> 删除前面5个, <strong>u</strong> 恢复前一次操作  </li>
<li>快速翻页：按 <strong>ctrl + d</strong> 向下滚动半屏, <strong>ctrl + u</strong> 向上滚动半屏, <strong>ctrl + f</strong> 向下滚动一屏, <strong>ctrl + d</strong> 向上滚动半屏</li>
<li>给文本添加行号: 按 <strong>esc</strong> ,输入 <strong>:set nu</strong> , <strong>ctrl + g</strong> 显示此时光标所在位置的行号和总列数,输入 <strong>:set nonu</strong>取消行号,快速切换行号按 <strong>esc</strong> ,输入 <strong>: 0</strong> 切换到头部,例如输入<strong>:20</strong>光标切换到20行号位置.</li>
<li>跳转段落结尾: 按 <strong>esc</strong> , <strong>shift + (</strong> 跳转到上一段落, <strong>shift +)</strong> 跳转到后一段落 </li>
<li>实现复制和粘贴: 按 <strong>esc</strong> ,在光标所在位置按下 <strong>yy</strong> 表示复制当前行 , <strong>p</strong> 表示粘贴    </li>
<li>查找某个字符串: 按<strong>esc</strong> , 输入<strong>:/foo</strong> 表示搜索字符串foo</li>
</ul>
<h2 id="常用命令基础"><a href="#常用命令基础" class="headerlink" title="常用命令基础"></a>常用命令基础</h2><h3 id="光标移动"><a href="#光标移动" class="headerlink" title="光标移动"></a>光标移动</h3><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>h,j,k,l</td>
<td>分别表示左,下,右,上</td>
</tr>
<tr>
<td>ctrl + f</td>
<td>上一页</td>
</tr>
<tr>
<td>ctrl + b</td>
<td>下一页</td>
</tr>
<tr>
<td>o</td>
<td>开启新的一行</td>
</tr>
<tr>
<td>^</td>
<td>一行的开始</td>
</tr>
<tr>
<td>$</td>
<td>一行的结尾</td>
</tr>
<tr>
<td>gg</td>
<td>文档的第一行</td>
</tr>
<tr>
<td>[N]G</td>
<td>文档的第N行或者最后一行</td>
</tr>
</tbody>
</table>
<h3 id="编辑"><a href="#编辑" class="headerlink" title="编辑"></a>编辑</h3><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>r</td>
<td>分别表示左,下,右,上</td>
</tr>
<tr>
<td>J</td>
<td>合并下一行到上一行</td>
</tr>
<tr>
<td>s</td>
<td>删除光标所在的一个字符,光标还在当行</td>
</tr>
<tr>
<td>S</td>
<td>删除光标所在的一行,光标还在当行,不同于dd</td>
</tr>
<tr>
<td>u</td>
<td>撤销上一步操作</td>
</tr>
<tr>
<td>ctrl + r</td>
<td>恢复上一步操作</td>
</tr>
<tr>
<td>.</td>
<td>重复最后一个命令 </td>
</tr>
<tr>
<td>~</td>
<td>变换为大写</td>
</tr>
</tbody>
</table>
<h3 id="插入模式"><a href="#插入模式" class="headerlink" title="插入模式"></a>插入模式</h3><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>i</td>
<td>插入到光标前面</td>
</tr>
<tr>
<td>I</td>
<td>插入到行的开始位置</td>
</tr>
<tr>
<td>a</td>
<td>插入到光标的后面</td>
</tr>
<tr>
<td>A</td>
<td>插入到行的最后位置</td>
</tr>
<tr>
<td>o,O</td>
<td>新开一行</td>
</tr>
<tr>
<td>Esc</td>
<td>关闭插入模式</td>
</tr>
</tbody>
</table>
<h3 id="退出"><a href="#退出" class="headerlink" title="退出"></a>退出</h3><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>:w</td>
<td>保存</td>
</tr>
<tr>
<td>:wq</td>
<td>保存并关闭</td>
</tr>
<tr>
<td>:q</td>
<td>关闭(已保存)</td>
</tr>
<tr>
<td>:q!</td>
<td>强制关闭</td>
</tr>
</tbody>
</table>
<h3 id="剪切-赋值"><a href="#剪切-赋值" class="headerlink" title="剪切/赋值"></a>剪切/赋值</h3><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>v</td>
<td>选中一个或多个字符</td>
</tr>
<tr>
<td>V</td>
<td>选中一行</td>
</tr>
<tr>
<td>dd</td>
<td>删除一行</td>
</tr>
<tr>
<td>dw</td>
<td>删除一个单词</td>
</tr>
<tr>
<td>x</td>
<td>删除后一个字符</td>
</tr>
<tr>
<td>X</td>
<td>删除前一个字符</td>
</tr>
<tr>
<td>D</td>
<td>删除一行最后一个字符</td>
</tr>
<tr>
<td>[N]yy</td>
<td>复制一行或者N行</td>
</tr>
<tr>
<td>yw</td>
<td>复制一个单词</td>
</tr>
<tr>
<td>p</td>
<td>粘贴</td>
</tr>
</tbody>
</table>
<h3 id="gt-gt-简明vim命令行"><a href="#gt-gt-简明vim命令行" class="headerlink" title="&gt;&gt;简明vim命令行"></a>&gt;&gt;<a href="http://www.cnblogs.com/xianyulaodi/p/6547807.html" target="_blank" rel="external">简明vim命令行</a></h3><hr>
<h1 id="Linux命令行基础"><a href="#Linux命令行基础" class="headerlink" title="Linux命令行基础"></a>Linux命令行基础</h1><h2 id="常用命令行"><a href="#常用命令行" class="headerlink" title="常用命令行"></a>常用命令行</h2><ul>
<li>pwd 查看当前完整路径</li>
<li>ls 不包括隐藏文件</li>
<li>ls -a 查看当前目录下所有文件(包括隐藏文件)</li>
<li>ls -al 查看当前目录下所有文件(包括隐藏文件)的详细信息</li>
<li>cd 切换目录(cd /c/project、cd code、cd ../css、cd ~/Desktop)</li>
<li>touch 创建文件 (touch readme.md)</li>
<li>rm 删除文件,不能删除文件夹(rm readme.md)</li>
<li>rm -rf 删除文件夹(rm -rf node_modules)</li>
<li>mv 重命名文件(mv readme.md README.md)</li>
<li>mkdir 创建文件夹(mkdir projects)</li>
<li>mkdir test; mv test test2; rm -rf test2; 组合操作,分号间隔，若第一个命令错了也会依次执行后面的命令</li>
<li>mkdir test &amp;&amp; mv test test2 组合操作，&amp;&amp;间隔，若第一个命令错了则不会执行后面的命令</li>
<li>cp 复制，复制文件用法cp a b(两个参数)；复制文件夹用法cp -r test test2</li>
<li>echo 1 &gt; test.txt 表示在test.txt输入1，但是后续再次输入会将上一次的覆盖</li>
<li>cat 把文件内容输出出来，用法cat test.txt； cat test.txt | less 可以一页页的看，K往上看，G往下看，Q退出</li>
<li>head 显示文本的前几行，要确定是前几行的用法为head -n 3 test.txt，这是显示文本的前三行</li>
<li>tail 与head相反，是显示文本的后几行</li>
<li>du 显示目录大小</li>
<li>du -sh 总的大小</li>
<li>-xxx –help xxx -h man xxx 查看帮助文档</li>
<li>which xxx 表示命令在哪里</li>
</ul>
<h2 id="文件路径"><a href="#文件路径" class="headerlink" title="文件路径"></a>文件路径</h2><ul>
<li>cd / 根目录</li>
<li>cd ~ 家目录</li>
<li>cd books(cd ./books) 当前目录</li>
<li>cd ..(cd ../css) 上级目录</li>
</ul>
<hr>
<h1 id="Git命令行基础"><a href="#Git命令行基础" class="headerlink" title="Git命令行基础"></a>Git命令行基础</h1><ul>
<li>Git是一款免费、开源的分布式版本控制系统(CVS)，用于敏捷高效地处理任何或小或大的项目</li>
</ul>
<h2 id="建立公钥与私钥的练习"><a href="#建立公钥与私钥的练习" class="headerlink" title="建立公钥与私钥的练习"></a>建立公钥与私钥的练习</h2><ul>
<li>本地库与远程库需要配置,才能正常链接</li>
</ul>
<h3 id="gt-gt-ssh配置"><a href="#gt-gt-ssh配置" class="headerlink" title="&gt;&gt;ssh配置"></a>&gt;&gt;<a href="https://segmentfault.com/a/1190000002645623" target="_blank" rel="external">ssh配置</a></h3><h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><ul>
<li>git config user.name 用户名（加–global表示以后都不用再输入了）</li>
<li>git config user.email 电子邮箱（加–global表示以后都不用再输入了）</li>
<li>git init 在本地生成库</li>
<li>git add xxx 将xxx文件添加进缓存区</li>
<li>git add . 将所有的文件都添加进缓存区</li>
<li>git commit -am “代码提交信息” 提交代码至本地仓库，并产生版本号</li>
<li>git clone git@github.com:someonexxxx.git 将代码仓库clone到本地</li>
<li>git status -sb 查看文件状态</li>
<li>git push origin master(本地分支名):master(远程分支名) 推送到远程仓库</li>
<li>git pull origin master 同步github库的内容</li>
<li>git remote add origin xxxxx 在本地添加远程仓库</li>
<li>git branch xxx 创建新分支并命名</li>
<li>git branch 查看有多少分支</li>
<li>git checkout xxx 移动到xxx分支上</li>
<li>git merge 合并分支</li>
<li>git branch -d xxx 删除分支</li>
<li>git reset commit 回滚到指定的commit(后面的信息删除)</li>
<li>git revert commit 撤销指定的commit(只是增加一个信息撤销)</li>
</ul>
<h2 id="简单使用"><a href="#简单使用" class="headerlink" title="简单使用"></a>简单使用</h2><ul>
<li>github必须先新建一个空仓库</li>
</ul>
<h3 id="基本概念（四个区）"><a href="#基本概念（四个区）" class="headerlink" title="基本概念（四个区）"></a>基本概念（四个区）</h3><ul>
<li>工作文件夹：不加入缓冲区git不管</li>
<li>暂存区 Stage：纳入git管理记录</li>
<li>本地仓库 Local：纳入版本控制（是本地的库，其他人不生效）</li>
<li>远程仓库 Remote：在远程服务器，可使用ssh/git/https协议</li>
</ul>
<h3 id="操作步骤"><a href="#操作步骤" class="headerlink" title="操作步骤"></a>操作步骤</h3><ul>
<li>已修改(modified) 修改了某个文件，但还没有提交保存(touch a.md、echo “hello” &gt; a.md)</li>
<li>已暂存(staged) 把已修改的文件放在下次提交时要保存的清单中(git add a.md、git add .)</li>
<li>已提交(mommitted) 该文件已经被安全地保存在本地数据库中了(commit add -am “add a.md”)</li>
</ul>
<p><img src="http://oqev4hx8u.bkt.clouddn.com/gitlinuxvim-1.png" alt="image"></p>
<h3 id="起步"><a href="#起步" class="headerlink" title="起步"></a>起步</h3><ul>
<li>初次使用需要设置姓名和邮箱</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git config --global user.name "你的姓名"</div><div class="line">git config --global user.email johndoe@example.com</div></pre></td></tr></table></figure>
<h3 id="clone-项目"><a href="#clone-项目" class="headerlink" title="clone 项目"></a>clone 项目</h3><ul>
<li>用于把一个GitHub是的项目clone(下载)到本地变为本地仓库</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git clone git@github.com:jirengu/blog.git</div><div class="line"></div><div class="line">cd blog</div></pre></td></tr></table></figure>
<h3 id="新增文件并写入内容"><a href="#新增文件并写入内容" class="headerlink" title="新增文件并写入内容"></a>新增文件并写入内容</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># 创建文件</div><div class="line">touch a.md</div><div class="line"># 在文件里写入一个字符串  </div><div class="line">echo "hello" &gt; a.md</div><div class="line"># 查看文件状态</div><div class="line">git status</div></pre></td></tr></table></figure>
<h3 id="保存文件到缓存区"><a href="#保存文件到缓存区" class="headerlink" title="保存文件到缓存区"></a>保存文件到缓存区</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># 把当前目录下的新增和修改的文件添加到暂存区</div><div class="line">git add .</div><div class="line"># 查看文件状态</div><div class="line">git status</div></pre></td></tr></table></figure>
<h3 id="提交到本地库"><a href="#提交到本地库" class="headerlink" title="提交到本地库"></a>提交到本地库</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># 把暂存区的更新提交到本地库</div><div class="line">git commit -am "add file"</div><div class="line">git status</div></pre></td></tr></table></figure>
<h3 id="推送到远程库"><a href="#推送到远程库" class="headerlink" title="推送到远程库"></a>推送到远程库</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># 把当前本地库里的改动推送到远程库(origin)的master 分支</div><div class="line">git push origin master</div></pre></td></tr></table></figure>
<h3 id="修改删除文件"><a href="#修改删除文件" class="headerlink" title="修改删除文件"></a>修改删除文件</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"># 把远程仓库的变动更新合并到本地仓库</div><div class="line">git pull</div><div class="line"></div><div class="line"># 修改文件</div><div class="line">vim a.md</div><div class="line">git add .</div><div class="line"></div><div class="line"># 这里需要注意，如果提交消息包含大量字符串，提交参数不用加 m</div><div class="line"># 此时会进入 vim 界面，按下i进入编辑状态，进行编辑</div><div class="line"># 编辑完成后按下 esc 进入命令态， 输入 :wq 保存退出 vim</div><div class="line">git commit -a</div><div class="line"></div><div class="line">git push origin master</div><div class="line"></div><div class="line">rm -rf a.md</div><div class="line">git add .(git rm a.md)</div><div class="line">git commit -am "删除a.md"</div><div class="line"></div><div class="line"># 如果之前已经git push origin master 过，后面可以直接简化成 git push</div><div class="line">git push</div></pre></td></tr></table></figure>
<h2 id="复杂使用"><a href="#复杂使用" class="headerlink" title="复杂使用"></a>复杂使用</h2><ul>
<li>本地创建一个 git 项目推送到远程空仓库</li>
</ul>
<h3 id="新建文件夹初始化git仓库-增加文件并写入内容-保存到缓存区-并提交到本地库"><a href="#新建文件夹初始化git仓库-增加文件并写入内容-保存到缓存区-并提交到本地库" class="headerlink" title="新建文件夹初始化git仓库,增加文件并写入内容,保存到缓存区,并提交到本地库"></a>新建文件夹初始化git仓库,增加文件并写入内容,保存到缓存区,并提交到本地库</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">mkdir newProject</div><div class="line">cd new Project</div><div class="line"></div><div class="line"># 把一个文件夹初始化成一个本地 git 仓库</div><div class="line"># 注意 仓库和文件夹的区别在于仓库下有一个隐藏的 .git文件夹，里面有一些信息</div><div class="line"># 对于一个仓库，删除.git文件夹，就变成一个普通文件夹了</div><div class="line">git init</div><div class="line"></div><div class="line">touch index.html</div><div class="line">echo "hello" &gt; index.html</div><div class="line"></div><div class="line">git add .</div><div class="line">git commit -am "init"</div></pre></td></tr></table></figure>
<h3 id="查远程库地址-给远程库地址添加标签-推送本地库到远程库"><a href="#查远程库地址-给远程库地址添加标签-推送本地库到远程库" class="headerlink" title="查远程库地址,给远程库地址添加标签,推送本地库到远程库"></a>查远程库地址,给远程库地址添加标签,推送本地库到远程库</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"># 查看本地库里记录的远程库地址，还没有建立联系</div><div class="line">git remote -v</div><div class="line"></div><div class="line"># 这里把远程库的地址添加个标签叫origin</div><div class="line">git remote add origin git@github.com:jirengu/blog2.git</div><div class="line"># 推送到远程库地址</div><div class="line">git push origin master</div></pre></td></tr></table></figure>
<h3 id="增、删、改远程库的标签及对应地址"><a href="#增、删、改远程库的标签及对应地址" class="headerlink" title="增、删、改远程库的标签及对应地址"></a>增、删、改远程库的标签及对应地址</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">#慎用，这样会强制推送，会覆盖别人的代码</div><div class="line">git push -f origin master </div><div class="line"></div><div class="line"># 在添加一个远程库的标签</div><div class="line">git remote add gitlab git@gitlab.com:abc/blog.git</div><div class="line"></div><div class="line"># 推送到gitlab标签的地址上</div><div class="line">git push gitlab master</div><div class="line"></div><div class="line"># 删除gitlab 标签</div><div class="line">git remote remove gitlab</div><div class="line"></div><div class="line"># 修改origin标签对应的地址</div><div class="line">git remote set-url origin git@github.com:jirengu/blog3.git</div><div class="line"></div><div class="line"># 把 gitlab 标签改名为coding</div><div class="line">git remote rename gitlab coding</div></pre></td></tr></table></figure>
<h3 id="分支操作"><a href="#分支操作" class="headerlink" title="分支操作"></a>分支操作</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"># 创建本地库dev 分支</div><div class="line">git branch dev</div><div class="line"></div><div class="line"># 切换到dev 分支</div><div class="line">git checkout dev</div><div class="line"></div><div class="line">touch b.md</div><div class="line">git add .</div><div class="line">git commit -am "add b.md"</div><div class="line"></div><div class="line"># 推送到origin地址的dev分支上</div><div class="line">git push origin dev</div></pre></td></tr></table></figure>
<h3 id="分支合并"><a href="#分支合并" class="headerlink" title="分支合并"></a>分支合并</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">git checkout master</div><div class="line"></div><div class="line"># 把 dev 分支上的内容合并到当前分支(master) 上</div><div class="line">git merge dev</div></pre></td></tr></table></figure>
<h3 id="冲突"><a href="#冲突" class="headerlink" title="冲突"></a>冲突</h3><ul>
<li>当自己和别人改同一个文件的同一个地方,在执行gitpull时更新本地合并时会出现冲突</li>
</ul>
<h4 id="解决冲突"><a href="#解决冲突" class="headerlink" title="解决冲突"></a>解决冲突</h4><ul>
<li>修改冲突文件</li>
<li>重新提交</li>
</ul>
<h2 id="模拟多人操作"><a href="#模拟多人操作" class="headerlink" title="模拟多人操作"></a>模拟多人操作</h2><ul>
<li>前提先在github手动创建一个仓库test</li>
</ul>
<h3 id="新建本地文件与远程仓库联系"><a href="#新建本地文件与远程仓库联系" class="headerlink" title="新建本地文件与远程仓库联系"></a>新建本地文件与远程仓库联系</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"># 新建文件夹test,查找test,新建文件readme.md</div><div class="line">midir test</div><div class="line">cd test</div><div class="line">touch readme.md</div><div class="line"></div><div class="line"># 初始化暂存库,将所有修改添加到缓存区</div><div class="line">git init</div><div class="line">git add .</div><div class="line"></div><div class="line"># 提交缓存区到本地库</div><div class="line">git commit -am "add readme"</div><div class="line"></div><div class="line"># 为远程库添加标签,并将本地库推送到远程库</div><div class="line">git remote add origin git@github.com:zy343134464/test.git</div><div class="line">git push -u origin master</div></pre></td></tr></table></figure>
<h3 id="第一个人的操作"><a href="#第一个人的操作" class="headerlink" title="第一个人的操作"></a>第一个人的操作</h3><ul>
<li>在master上拉一个分支来增加新功能</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"># 查看本地分支和远程分支</div><div class="line">git branch -a</div><div class="line"></div><div class="line"># 更新本地当前同名分支的代码(防止远程同名分支有修改,同一个分支的更新)</div><div class="line">git pull (origin master)</div><div class="line"></div><div class="line"># 创建并切换分支dev</div><div class="line">git branch dev</div><div class="line">git checkout dev</div><div class="line"></div><div class="line"># 将当前分支推送到远程仓库并命名dev分支</div><div class="line">git push -u origin dev</div><div class="line"></div><div class="line"># 切换到dev分支并更新下当地分支dev</div><div class="line">git checkout dev</div><div class="line">git pull(origin dev) 更新dev分支防止有人在远程库修改</div><div class="line"></div><div class="line"># 增加文件index.html并修改readme.md</div><div class="line">touch index.html</div><div class="line">vim readme.md</div><div class="line"></div><div class="line"># 将修改新增文件添加缓存区,缓存区提交到本地库</div><div class="line">git add .</div><div class="line">git commit -am "new index.html,modift readme"</div><div class="line"></div><div class="line"># 本地库推送到远程库dev分支</div><div class="line">git push -u origin dev</div><div class="line"></div><div class="line"># 当dev已经完成,要最后的发布,先将远程master合并到本地dev</div><div class="line">git merge master(将最新的远程master合并到你的本地dev,这时候dev是最新)</div><div class="line"></div><div class="line"># 最后的发布</div><div class="line">git push -u origin dev</div><div class="line"></div><div class="line"># 本地切换到master,将远程的dev合并到本地的master,发布最新版的master</div><div class="line">git checkout master</div><div class="line">git merge dev</div><div class="line">git push -u origin master</div></pre></td></tr></table></figure>
<h3 id="第二个人的操作"><a href="#第二个人的操作" class="headerlink" title="第二个人的操作"></a>第二个人的操作</h3><ul>
<li>再第二个人开发完后已经合并master的分支上拉一个分支</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"># 查看本地分支和远程分支</div><div class="line">git branch -a</div><div class="line"></div><div class="line"># 更新本地当前同名分支的代码(防止远程同名分支有修改,同一个分支的更新)</div><div class="line">git pull (origin master)</div><div class="line"></div><div class="line"># 创建并切换分支branch-test</div><div class="line">git branch-test</div><div class="line">git checkout branch-test</div><div class="line"></div><div class="line"># 将当前分支推送到远程仓库并命名branch-test分支</div><div class="line">git push -u origin branch-test</div><div class="line"></div><div class="line"># 切换到dev分支并更新下当地分支branch-test</div><div class="line">git checkout branch-test</div><div class="line">git pull(origin branch-test) 更新branch-test分支防止有人在远程库修改</div><div class="line"></div><div class="line"># 修改readme.md</div><div class="line">vim readme.md</div><div class="line"></div><div class="line"># 将修改新增文件添加缓存区,缓存区提交到本地库</div><div class="line">git add .</div><div class="line">git commit -am "modify readme"</div><div class="line"></div><div class="line"># 本地库推送到远程库branch-test分支</div><div class="line">git push -u origin branch-test</div><div class="line"></div><div class="line"># 当branch-test已经完成,要最后的发布,先将远程master合并到本地branch-test</div><div class="line">git merge master(将最新的远程master合并到你的本地branch-test,最新版本)</div><div class="line"></div><div class="line"># 出现了冲突,原因是readme.md文件第一个人也修改了,git不知道听谁</div><div class="line"># 解决冲突,找到readme.md,商量要留哪部分,保留要的部分</div><div class="line"># 并将修改添加到缓存库,提交到本地库，发布到远程库</div><div class="line">git add . </div><div class="line">git commit -am "merge master"</div><div class="line">git push -u origin branch-test</div><div class="line"></div><div class="line"># 本地切换到master,将远程的branch-test合并到本地的master,发布最新版的master</div><div class="line">git checkout master</div><div class="line">git merge branch-test</div><div class="line">git push -u origin master</div></pre></td></tr></table></figure>
<h2 id="查看代码提交记录-回溯代码"><a href="#查看代码提交记录-回溯代码" class="headerlink" title="查看代码提交记录,回溯代码"></a>查看代码提交记录,回溯代码</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"># 查看前三次操作的信息</div><div class="line">git log -l 3</div><div class="line"></div><div class="line"># 回溯到指定的commit(回到commit,删除commit之后的所有操作信息)</div><div class="line">git reset --hard bcfe87a4e61076324a58a96af3e6e9cc87eddfec</div><div class="line"></div><div class="line"># -f强制提交</div><div class="line">git push -f -u origin dev</div></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># 查看前三次操作的信息</div><div class="line">git log -l 3</div><div class="line"></div><div class="line"># 回溯到指定的commit(只是撤销指定的commit,增加一版本删除指定的commit)</div><div class="line">git revert bcfe87a4e61076324a58a96af3e6e9cc87eddfec</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vim/" rel="tag"># vim</a>
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/20/web/" rel="next" title="自学准备工作">
                <i class="fa fa-chevron-left"></i> 自学准备工作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/01/html/" rel="prev" title="HTML基础">
                HTML基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Zhang Yang" />
          <p class="site-author-name" itemprop="name">Zhang Yang</p>
           
              <p class="site-description motion-element" itemprop="description">Learning and Doing</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">67</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zy343134464" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:zy343134464@163.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-phone"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhang-yang-72-78-25" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/153127314" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zhangxinxu.com/wordpress/" title="张鑫旭" target="_blank">张鑫旭</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/rubylouvre/" title="司徒正美" target="_blank">司徒正美</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.evanyou.me/" title="尤小溪" target="_blank">尤小溪</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://caibaojian.com/lifesinger" title="玉伯" target="_blank">玉伯</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://winter-cn.cnblogs.com/" title="winter" target="_blank">winter</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#vim命令行基础"><span class="nav-number">1.</span> <span class="nav-text">vim命令行基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令入门"><span class="nav-number">1.1.</span> <span class="nav-text">常用命令入门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令基础"><span class="nav-number">1.2.</span> <span class="nav-text">常用命令基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#光标移动"><span class="nav-number">1.2.1.</span> <span class="nav-text">光标移动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑"><span class="nav-number">1.2.2.</span> <span class="nav-text">编辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入模式"><span class="nav-number">1.2.3.</span> <span class="nav-text">插入模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#退出"><span class="nav-number">1.2.4.</span> <span class="nav-text">退出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#剪切-赋值"><span class="nav-number">1.2.5.</span> <span class="nav-text">剪切/赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gt-gt-简明vim命令行"><span class="nav-number">1.2.6.</span> <span class="nav-text">>>简明vim命令行</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux命令行基础"><span class="nav-number">2.</span> <span class="nav-text">Linux命令行基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令行"><span class="nav-number">2.1.</span> <span class="nav-text">常用命令行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件路径"><span class="nav-number">2.2.</span> <span class="nav-text">文件路径</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git命令行基础"><span class="nav-number">3.</span> <span class="nav-text">Git命令行基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#建立公钥与私钥的练习"><span class="nav-number">3.1.</span> <span class="nav-text">建立公钥与私钥的练习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gt-gt-ssh配置"><span class="nav-number">3.1.1.</span> <span class="nav-text">>>ssh配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令"><span class="nav-number">3.2.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单使用"><span class="nav-number">3.3.</span> <span class="nav-text">简单使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概念（四个区）"><span class="nav-number">3.3.1.</span> <span class="nav-text">基本概念（四个区）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作步骤"><span class="nav-number">3.3.2.</span> <span class="nav-text">操作步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#起步"><span class="nav-number">3.3.3.</span> <span class="nav-text">起步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#clone-项目"><span class="nav-number">3.3.4.</span> <span class="nav-text">clone 项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新增文件并写入内容"><span class="nav-number">3.3.5.</span> <span class="nav-text">新增文件并写入内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保存文件到缓存区"><span class="nav-number">3.3.6.</span> <span class="nav-text">保存文件到缓存区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提交到本地库"><span class="nav-number">3.3.7.</span> <span class="nav-text">提交到本地库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推送到远程库"><span class="nav-number">3.3.8.</span> <span class="nav-text">推送到远程库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改删除文件"><span class="nav-number">3.3.9.</span> <span class="nav-text">修改删除文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复杂使用"><span class="nav-number">3.4.</span> <span class="nav-text">复杂使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新建文件夹初始化git仓库-增加文件并写入内容-保存到缓存区-并提交到本地库"><span class="nav-number">3.4.1.</span> <span class="nav-text">新建文件夹初始化git仓库,增加文件并写入内容,保存到缓存区,并提交到本地库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查远程库地址-给远程库地址添加标签-推送本地库到远程库"><span class="nav-number">3.4.2.</span> <span class="nav-text">查远程库地址,给远程库地址添加标签,推送本地库到远程库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增、删、改远程库的标签及对应地址"><span class="nav-number">3.4.3.</span> <span class="nav-text">增、删、改远程库的标签及对应地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分支操作"><span class="nav-number">3.4.4.</span> <span class="nav-text">分支操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分支合并"><span class="nav-number">3.4.5.</span> <span class="nav-text">分支合并</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#冲突"><span class="nav-number">3.4.6.</span> <span class="nav-text">冲突</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解决冲突"><span class="nav-number">3.4.6.1.</span> <span class="nav-text">解决冲突</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模拟多人操作"><span class="nav-number">3.5.</span> <span class="nav-text">模拟多人操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新建本地文件与远程仓库联系"><span class="nav-number">3.5.1.</span> <span class="nav-text">新建本地文件与远程仓库联系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一个人的操作"><span class="nav-number">3.5.2.</span> <span class="nav-text">第一个人的操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二个人的操作"><span class="nav-number">3.5.3.</span> <span class="nav-text">第二个人的操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看代码提交记录-回溯代码"><span class="nav-number">3.6.</span> <span class="nav-text">查看代码提交记录,回溯代码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Yang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
