<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端职责," />





  <link rel="alternate" href="/atom.xml" title="Learning and Doing" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="web前端开发职能职能
web前端工程师主要是 利用HTML CSS 及JS等WBE技术及与后端配合，实现网页页面的呈现、具备交互的功能以满足用户的需求.

常见简称
PM：项目经理  
PD：产品经理
UE：交互设计师、视觉设计师  
RD：后端工程师、前端工程师、无线工程师  
QA：测试工程师  
OP：运维工程师">
<meta property="og:type" content="article">
<meta property="og:title" content="自学准备工作">
<meta property="og:url" content="http://yoursite.com/2017/02/20/web/index.html">
<meta property="og:site_name" content="Learning and Doing">
<meta property="og:description" content="web前端开发职能职能
web前端工程师主要是 利用HTML CSS 及JS等WBE技术及与后端配合，实现网页页面的呈现、具备交互的功能以满足用户的需求.

常见简称
PM：项目经理  
PD：产品经理
UE：交互设计师、视觉设计师  
RD：后端工程师、前端工程师、无线工程师  
QA：测试工程师  
OP：运维工程师">
<meta property="og:image" content="http://oqev4hx8u.bkt.clouddn.com/web-1.png">
<meta property="og:image" content="http://oqev4hx8u.bkt.clouddn.com/web-2.png">
<meta property="og:image" content="http://oqev4hx8u.bkt.clouddn.com/web-3.png">
<meta property="og:image" content="http://oqev4hx8u.bkt.clouddn.com/web-4.png">
<meta property="og:image" content="http://oqev4hx8u.bkt.clouddn.com/web-siwei-1.png">
<meta property="og:updated_time" content="2018-10-10T13:09:16.011Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自学准备工作">
<meta name="twitter:description" content="web前端开发职能职能
web前端工程师主要是 利用HTML CSS 及JS等WBE技术及与后端配合，实现网页页面的呈现、具备交互的功能以满足用户的需求.

常见简称
PM：项目经理  
PD：产品经理
UE：交互设计师、视觉设计师  
RD：后端工程师、前端工程师、无线工程师  
QA：测试工程师  
OP：运维工程师">
<meta name="twitter:image" content="http://oqev4hx8u.bkt.clouddn.com/web-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/20/web/"/>





  <title> 自学准备工作 | Learning and Doing </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Learning and Doing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/20/web/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Zhang Yang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Learning and Doing">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Learning and Doing" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                自学准备工作
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-20T01:39:17+08:00">
                2017-02-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/others/" itemprop="url" rel="index">
                    <span itemprop="name">others</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="web前端开发职能"><a href="#web前端开发职能" class="headerlink" title="web前端开发职能"></a>web前端开发职能</h1><h2 id="职能"><a href="#职能" class="headerlink" title="职能"></a>职能</h2><ul>
<li>web前端工程师主要是 利用HTML CSS 及JS等WBE技术及与后端配合，实现网页页面的呈现、具备交互的功能以满足用户的需求.</li>
</ul>
<h2 id="常见简称"><a href="#常见简称" class="headerlink" title="常见简称"></a>常见简称</h2><ul>
<li>PM：项目经理  </li>
<li>PD：产品经理</li>
<li>UE：交互设计师、视觉设计师  </li>
<li>RD：后端工程师、前端工程师、无线工程师  </li>
<li>QA：测试工程师  </li>
<li>OP：运维工程师</li>
</ul>
<a id="more"></a>  
<h2 id="互联网公司产品流程"><a href="#互联网公司产品流程" class="headerlink" title="互联网公司产品流程"></a>互联网公司产品流程</h2><ul>
<li>项目经理提出需求,开会审核</li>
<li>设计定稿</li>
<li>前端工程师和后端工程师进行开发</li>
<li>进行自测、联调、测试（满足冒烟测试、回归测试）</li>
<li>上线</li>
<li>上线观察—项目总结</li>
</ul>
<hr>
<h1 id="编辑器"><a href="#编辑器" class="headerlink" title="编辑器"></a>编辑器</h1><ul>
<li>sublime编辑器</li>
</ul>
<h2 id="gt-gt-sublime使用"><a href="#gt-gt-sublime使用" class="headerlink" title="&gt;&gt;sublime使用"></a>&gt;&gt;<a href="http://www.jb51.net/softjc/87907.html" target="_blank" rel="external">sublime使用</a></h2><hr>
<h1 id="markdowm常用语法"><a href="#markdowm常用语法" class="headerlink" title="markdowm常用语法"></a>markdowm常用语法</h1><ul>
<li>Markdown是一种轻量级的「标记语言」而且轻松的导出 HTML、PDF 和本身的 .md 文件，用起来非常方便。  </li>
<li>常用语法</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="section"># 一级标题 h1</span></div><div class="line"><span class="section">## 二级标题 h2</span></div><div class="line"><span class="section">### 三级标题 h3</span></div><div class="line"><span class="section">#### 四级标题 h4</span></div><div class="line"><span class="section">##### 五级标题 h5</span></div><div class="line"></div><div class="line">这是段落 p</div><div class="line"></div><div class="line"><span class="bullet">- </span>无序列表</div><div class="line"><span class="bullet">- </span>无序列表</div><div class="line"><span class="bullet">- </span>无序列表</div><div class="line"></div><div class="line"><span class="bullet">1. </span>有序列表</div><div class="line"><span class="bullet">2. </span>有序列表</div><div class="line"><span class="bullet">3. </span>有序列表</div><div class="line"></div><div class="line"><span class="code">`var a = 1`</span></div><div class="line"></div><div class="line">[<span class="string">链接文字</span>](<span class="link">http://www.baidu.com</span>)</div><div class="line"></div><div class="line">![](http://www.baidu.com/imgs/a.png)</div><div class="line"></div><div class="line"><span class="quote">&gt; 引用</span></div><div class="line"></div><div class="line">| 表头 | 表头 | 表头 |</div><div class="line">| --- | --- | ---  |</div><div class="line">| 内容 | 内容 | 内容 |</div><div class="line">| 内容 | 内容 | 内容 |</div></pre></td></tr></table></figure>
<h2 id="gt-gt-markdowm官网"><a href="#gt-gt-markdowm官网" class="headerlink" title="&gt;&gt;markdowm官网"></a>&gt;&gt;<a href="http://wowubuntu.com/markdown/#p" target="_blank" rel="external">markdowm官网</a></h2><hr>
<h1 id="GitHub-hexo-博客"><a href="#GitHub-hexo-博客" class="headerlink" title="GitHub+hexo(博客)"></a>GitHub+hexo(博客)</h1><h2 id="本博客"><a href="#本博客" class="headerlink" title="本博客"></a>本博客</h2><h3 id="gt-gt-手把手教你用Hexo-Github-搭建属于自己的博客"><a href="#gt-gt-手把手教你用Hexo-Github-搭建属于自己的博客" class="headerlink" title="&gt;&gt;手把手教你用Hexo+Github 搭建属于自己的博客"></a>&gt;&gt;<a href="http://blog.csdn.net/gdutxiaoxu/article/details/53576018" target="_blank" rel="external">手把手教你用Hexo+Github 搭建属于自己的博客</a></h3><hr>
<h1 id="VPN"><a href="#VPN" class="headerlink" title="VPN"></a>VPN</h1><h2 id="Green"><a href="#Green" class="headerlink" title="Green"></a>Green</h2><h3 id="gt-gt-Green官网"><a href="#gt-gt-Green官网" class="headerlink" title="&gt;&gt;Green官网"></a>&gt;&gt;<a href="https://www.greenjsq.me" target="_blank" rel="external">Green官网</a></h3><hr>
<h1 id="编程基础"><a href="#编程基础" class="headerlink" title="编程基础"></a>编程基础</h1><h2 id="二进制的单位"><a href="#二进制的单位" class="headerlink" title="二进制的单位"></a>二进制的单位</h2><ul>
<li>1位(bit):0或1</li>
<li>1字节(byte):00000000-11111111(例如十进制0-9转化字节就是00000000-99999999)</li>
<li>1KB(kilobyte):1024byte</li>
<li>1MB(Megabyte):1024byte x 1024byte</li>
</ul>
<h2 id="计算机存数据"><a href="#计算机存数据" class="headerlink" title="计算机存数据"></a>计算机存数据</h2><ul>
<li>123(原文)</li>
<li>495051(编码)</li>
<li>001100010011001000110011(二进制)</li>
<li>313233(十六进制)</li>
</ul>
<h2 id="键盘上的字符"><a href="#键盘上的字符" class="headerlink" title="键盘上的字符"></a>键盘上的字符</h2><p><img src="http://oqev4hx8u.bkt.clouddn.com/web-1.png" alt="web-1.png"></p>
<h2 id="字符集-简单的ASCII"><a href="#字符集-简单的ASCII" class="headerlink" title="字符集-简单的ASCII"></a>字符集-简单的ASCII</h2><p><img src="http://oqev4hx8u.bkt.clouddn.com/web-2.png" alt="web-2.png"></p>
<h2 id="字符集-容纳全球语言的字符集Unicode"><a href="#字符集-容纳全球语言的字符集Unicode" class="headerlink" title="字符集-容纳全球语言的字符集Unicode"></a>字符集-容纳全球语言的字符集Unicode</h2><p><img src="http://oqev4hx8u.bkt.clouddn.com/web-3.png" alt="web-3.png"></p>
<h3 id="遇到问题"><a href="#遇到问题" class="headerlink" title="遇到问题"></a>遇到问题</h3><ul>
<li><p>如何才能区别Unicode和ASCII？<br>计算机怎么知道三个字节表示一个符号，而不是分别表示三个符号呢</p>
</li>
<li><p>资源浪费<br>英文字母只用一个字节表示就够了，如果Unicode统一规定，每个符号用四个字节表示，那么每个英文字母前都必然有3个字节是0，这对于存储来说是极大的浪费，文本文件的大小会因此大出二三倍</p>
</li>
</ul>
<h3 id="解决办法-字符编码"><a href="#解决办法-字符编码" class="headerlink" title="解决办法-字符编码"></a>解决办法-字符编码</h3><ul>
<li>字符集只规定了字符对应的数字，却没有规定如何存储</li>
<li>字符编码是字符集的存储方式</li>
</ul>
<p><img src="http://oqev4hx8u.bkt.clouddn.com/web-4.png" alt="web-4.png"></p>
<h4 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h4><blockquote>
<ul>
<li>已知”严”的unicode是4E25（100111000100101）</li>
<li>根据上表，格式是”1110xxxx 10xxxxxx 10xxxxxx”</li>
<li>从后向前填入格式中的x，多出的位补0</li>
<li>得到了”严”的UTF-8编码是”11100100 10111000 10100101”，转换成十六进制就是E4B8A5 </li>
</ul>
</blockquote>
<h1 id="思维导图总结"><a href="#思维导图总结" class="headerlink" title="思维导图总结"></a>思维导图总结</h1><p><img src="http://oqev4hx8u.bkt.clouddn.com/web-siwei-1.png" alt="web-siwei-1.png"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端职责/" rel="tag"># 前端职责</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/25/gitlinuxvim/" rel="prev" title="vim、linux、git命令行">
                vim、linux、git命令行 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Zhang Yang" />
          <p class="site-author-name" itemprop="name">Zhang Yang</p>
           
              <p class="site-description motion-element" itemprop="description">Learning and Doing</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zy343134464" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:zy343134464@163.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-phone"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhang-yang-72-78-25" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/153127314" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zhangxinxu.com/wordpress/" title="张鑫旭" target="_blank">张鑫旭</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/rubylouvre/" title="司徒正美" target="_blank">司徒正美</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.evanyou.me/" title="尤小溪" target="_blank">尤小溪</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://caibaojian.com/lifesinger" title="玉伯" target="_blank">玉伯</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://winter-cn.cnblogs.com/" title="winter" target="_blank">winter</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#web前端开发职能"><span class="nav-number">1.</span> <span class="nav-text">web前端开发职能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#职能"><span class="nav-number">1.1.</span> <span class="nav-text">职能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见简称"><span class="nav-number">1.2.</span> <span class="nav-text">常见简称</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#互联网公司产品流程"><span class="nav-number">1.3.</span> <span class="nav-text">互联网公司产品流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编辑器"><span class="nav-number">2.</span> <span class="nav-text">编辑器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#gt-gt-sublime使用"><span class="nav-number">2.1.</span> <span class="nav-text">>>sublime使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#markdowm常用语法"><span class="nav-number">3.</span> <span class="nav-text">markdowm常用语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#gt-gt-markdowm官网"><span class="nav-number">3.1.</span> <span class="nav-text">>>markdowm官网</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GitHub-hexo-博客"><span class="nav-number">4.</span> <span class="nav-text">GitHub+hexo(博客)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#本博客"><span class="nav-number">4.1.</span> <span class="nav-text">本博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gt-gt-手把手教你用Hexo-Github-搭建属于自己的博客"><span class="nav-number">4.1.1.</span> <span class="nav-text">>>手把手教你用Hexo+Github 搭建属于自己的博客</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VPN"><span class="nav-number">5.</span> <span class="nav-text">VPN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Green"><span class="nav-number">5.1.</span> <span class="nav-text">Green</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gt-gt-Green官网"><span class="nav-number">5.1.1.</span> <span class="nav-text">>>Green官网</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编程基础"><span class="nav-number">6.</span> <span class="nav-text">编程基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二进制的单位"><span class="nav-number">6.1.</span> <span class="nav-text">二进制的单位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机存数据"><span class="nav-number">6.2.</span> <span class="nav-text">计算机存数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#键盘上的字符"><span class="nav-number">6.3.</span> <span class="nav-text">键盘上的字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符集-简单的ASCII"><span class="nav-number">6.4.</span> <span class="nav-text">字符集-简单的ASCII</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符集-容纳全球语言的字符集Unicode"><span class="nav-number">6.5.</span> <span class="nav-text">字符集-容纳全球语言的字符集Unicode</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#遇到问题"><span class="nav-number">6.5.1.</span> <span class="nav-text">遇到问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决办法-字符编码"><span class="nav-number">6.5.2.</span> <span class="nav-text">解决办法-字符编码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#举例"><span class="nav-number">6.5.2.1.</span> <span class="nav-text">举例</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#思维导图总结"><span class="nav-number">7.</span> <span class="nav-text">思维导图总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Yang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
